.sidr {
	display: none;
	position: absolute;
	position: fixed;
	top: 0;
	height: 100%;
	z-index: 999999;
	width: 260px;
	padding-bottom: 30px!important;
	overflow-x: none;
	overflow-y: auto;
	font-family: 'Lato', sans-serif;
	font-size: 14px;
	font-weight: 500;
	background: #f8f8f8;
	color: #333;
	-webkit-box-shadow: inset 0 0 5px 5px #ebebeb;
	-moz-box-shadow: inset 0 0 5px 5px #ebebeb;
	box-shadow: inset 0 0 5px 5px #ebebeb;
}
.sidr .sidr-inner {
	padding: 0px
}
.sidr .sidr-inner>p {
	margin-left: 15px;
	margin-right: 15px
}
.sidr.right {
	left: auto;
	right: -260px
}
.sidr.left {
	left: -260px;
	right: auto
}
.sidr h1, .sidr h2, .sidr h3, .sidr h4, .sidr h5, .sidr h6 {
	font-size: 16px;
	font-weight: normal;
	margin: 0px;
	color: #333;
	line-height: 41px;
	padding-top: 0;
	padding-right: 15px;
	padding-bottom: 0;
	padding-left: 30px;
	border-top: 1px solid #dfdfdf;
}
.sidr p {
	font-size: 13px;
	margin: 0 0 12px
}
.sidr p a {
	color: rgba(51,51,51,0.9)
}
.sidr>p {
	margin-left: 15px;
	margin-right: 15px
}
.sidr ul {
	display: block;
	margin: 0 0 15px;
	padding: 0;
	border-top: 1px solid #dfdfdf;
	border-bottom: 1px solid #fff
}
.sidr ul li {
	display: block;
	margin: 0;
	line-height: 48px;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #dfdfdf;
}
.sidr ul li:hover, .sidr ul li.active, .sidr ul li.sidr-class-active {
	border-top: 1px solid #fff;
	border-bottom: 1px solid #dfdfdf
	line-height: 49px
}
.sidr ul li:hover>a, .sidr ul li:hover>span, .sidr ul li.active>a, .sidr ul li.active>span, .sidr ul li.sidr-class-active>a, .sidr ul li.sidr-class-active>span {
	color: #e4545b;
}
.sidr ul li a, .sidr ul li span {
	padding: 0 15px;
	display: block;
	text-decoration: none;
	color: #333
}
.sidr ul li ul {
	border-bottom: none;
	margin: 0
}
.sidr ul li ul li {
	line-height: 40px;
	font-size: 13px
}
.sidr ul li ul li:last-child {
	border-bottom: none
}
.sidr ul li ul li:hover, .sidr ul li ul li.active, .sidr ul li ul li.sidr-class-active {
	/*border-top: none;
	line-height: 41px*/
}
.sidr ul li ul li:hover>a, .sidr ul li ul li:hover>span, .sidr ul li ul li.active>a, .sidr ul li ul li.active>span, .sidr ul li ul li.sidr-class-active>a, .sidr ul li ul li.sidr-class-active>span {
/*-webkit-box-shadow: inset 0 0 15px 3px #ebebeb;
	-moz-box-shadow: inset 0 0 15px 3px #ebebeb;
	box-shadow: inset 0 0 15px 3px #ebebeb*/
}
.sidr ul li ul li a, .sidr ul li ul li span {
	color: rgba(51,51,51,0.8);
	padding-left: 30px
}
.sidr form {
	margin: 0 15px
}
.sidr label {
	font-size: 14px
}
.sidr input[type="text"], .sidr input[type="password"], .sidr input[type="date"], .sidr input[type="datetime"], .sidr input[type="email"], .sidr input[type="number"], .sidr input[type="search"], .sidr input[type="tel"], .sidr input[type="time"], .sidr input[type="url"], .sidr textarea, .sidr select {
	width: 90%;
	margin-left: 5%!important;
	margin-right: 5%!important;
	font-size: 14px;
	padding: 5px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0 0 10px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	-o-border-radius: 2px;
	border-radius: 2px;
	border: 1px solid #CCC;
	color: rgba(51,51,51,0.6);
	display: block;
	clear: both;
	background-color: #FFF;
}
.sidr input[type=checkbox] {
	width: auto;
	display: inline;
	clear: none
}
.sidr input[type=button], .sidr input[type=submit] {
	color: #f8f8f8;
	background: #333
}
.sidr input[type=button]:hover, .sidr input[type=submit]:hover {
	background: rgba(51,51,51,0.9)
}