/*------------------------------------------------------------*/


/*  BANNER WRAPPER  */


/*------------------------------------------------------------*/

.banner-wrapper {
    margin-bottom: 20px;
}

.banner-wrapper .banner-items-wrapper,
.banner-wrapper .banner-player-wrapper,
.banner-wrapper .banner-items-wrapper .banner-item-column {
    padding-left: 0;
    padding-right: 0;
    position: relative;
}

.banner-wrapper .banner-items-wrapper .banner-item-column .ovrerlay-bg {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
}

.banner-wrapper .banner-items-wrapper .banner-item-column .ovrerlay-bg:hover {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
	background:rgba(0, 0, 0, 0.6);
}

.banner-wrapper .banner-items-wrapper .banner-item-column .play-link {
    cursor: pointer;
    position: absolute;
    bottom: 40%;
    right: 40%;
    font-weight: normal;
    color: #ffffff;
    padding: 4px 12px;
    font-size: 25px;
}

.banner-wrapper .banner-player-wrapper .embed-responsive-16by9 {
    padding-bottom: 43.60%;
}

.banner-wrapper .banner-player-wrapper .embed-responsive-item {
    width: 100%;
    border: none;
    min-height: auto !important;
}

.content-wrapper .content-container .dcn-catch-up-wrapper .content-module-link-list.catch-up-link-list .owl-controls .owl-nav div:hover,
.content-wrapper .content-container .dcn-catch-up-wrapper .content-module-link-list.catch-up-link-list .owl-controls .owl-nav div:focus {
    color: #797979;
}

.content-wrapper .content-container .dcn-catch-up-wrapper .content-module-link-list.catch-up-link-list .owl-controls .owl-nav div.owl-next {
    right: -260px;
}

.content-wrapper .content-container .dcn-catch-up-wrapper .catch-up-programs-wrapper {
    padding-top: 15px;
}

.content-wrapper .content-container .dcn-catch-up-wrapper .catch-up-programs-wrapper .catch-up-videos-list {}

.content-wrapper .content-container .dcn-catch-up-wrapper .catch-up-programs-wrapper .content-module-video-list.catch-up-videos-list .video-list-item .video-list-content {
    background: none;
    position: relative;
    opacity: 1;
}

.content-wrapper .content-container .dcn-catch-up-wrapper .catch-up-programs-wrapper .content-module-video-list.catch-up-videos-list .video-list-item .video-list-content .video-list-title {
    color: #ffffff;
    display: block;
    font-size: 16px;
    padding: 10px 0;
    text-align: center;
}

.content-wrapper .content-container .dcn-catch-up-wrapper .catch-up-programs-wrapper .content-module-video-list.catch-up-videos-list .video-list-item .video-list-content label.video-category {
    font-family: 'MyriadPro-Regular';
    text-align: center;
    display: block;
    font-size: 16px;
}

.content-wrapper .content-container .dcn-catch-up-wrapper .catch-up-programs-wrapper .content-module-video-list.catch-up-videos-list .video-list-item .video-list-content .video-show-likes {
    padding: 13px 0;
}

.content-wrapper .content-container .dcn-catch-up-wrapper .catch-up-programs-wrapper .content-module-video-list.catch-up-videos-list .owl-controls .owl-nav div {
    bottom: 53%;
}

@media (max-width: 991px) {
    .banner-wrapper .banner-player-wrapper .embed-responsive-item {
        height: 100% !important;
    }
}

@media (max-width: 1200px) {
    .header-wrapper .banner-container {
        height: auto;
    }
    .header-wrapper .banner-container .slider-navigation {
        height: 504px;
    }
    .header-wrapper .banner-container .slider-div .DCNBanners-ul li .banner-content {
        bottom: 20%;
    }
.banner-wrapper .banner-player-wrapper .embed-responsive-item {
    width: 100%;
    border: none;
    min-height: auto !important;
}
}
@media (max-width: 1280px) {

.banner-wrapper .banner-player-wrapper .embed-responsive-item {
    width: 100%;
    border: none;
    min-height: auto !important;
}
}


