<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
	<meta content="IE=EDGE" http-equiv="X-UA-Compatible">
	<title>مؤسسة دبي للإعلام - Dubai Media Incorporated</title>
	<meta content="Dubai Media Incorporated (DMI) is the official media organization of the government of Dubai with a number of print, radio and TV channels under its umbrella" name="description">
	<link href="http://www.dmi.gov.ae/" rel="canonical">
	<meta content="en_US" property="og:locale">
	<meta content="website" property="og:type">
	<meta content="مؤسسة دبي للإعلام - Dubai Media Incorporated" property="og:title">
	<meta content="Dubai Media Incorporated (DMI) is the official media organization of the government of Dubai with a number of print, radio and TV channels under its umbrella" property="og:description">
	<meta content="http://www.dmi.gov.ae/" property="og:url">
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="width=device-width, initial-scale=1" name="viewport"><!--Fonts Montserrat and Raleway -->

	<style>
	               @import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);
	</style><!--FontAwesome -->
	<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">
	<link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet"><!-- Bootstrap v3.2.0 -->
	<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet"><!-- Main SBoot Strap-> -->
	<link href="css/bootstrap/rtl/bootstrap.min.css" rel="stylesheet"><!-- For arabic call this style and below style-->
	<link href="css/stylesheet_ar.css" rel="stylesheet"><!-- This is for arabic version-->
	<!-- <link rel="stylesheet" href="css/stylesheet_en.css"><!== This is for englsh version - disable 22 and 23 line styles-->
	<link href="css/highlight-video-slide.css" rel="stylesheet"><!--Sidr -->
	<link href="css/sidr/jquery.sidr.light.css" rel="stylesheet"><!--<link rel="stylesheet" href="css/sidr/jquery.sidr.dark.css">-->
	<!-- Owl Carousel-->
	<link href="owl-carousel/owl-carousel/owl.carousel.css" rel="stylesheet">
	<link href="owl-carousel/owl-carousel/owl.theme.css" rel="stylesheet">
	<link href="owl-carousel/owl-carousel/owl.transitions.css" rel="stylesheet"><!-- Theaming -->
	<link href="css/theme/theme.css" rel="stylesheet">
       <!--[if lt IE 9]>
        <script src="js/respond/html5shiv.min.js"></script>
        <script src="js/respond/respond.min.js"></script>
        <![endif]-->
	<link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="120x120">
	<link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
	<link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
	<link href="/manifest.json" rel="manifest">
</head>
<body>
	<header>
		<!-- TOP ROW STARTS -->
		<div class="top-nav visible-lg visible-sm visible-xs" style="background:#242323;">
			<div class="container size-normal" id="container">
				<div class="row">
					<div class="col-lg-12 col-md-12">
						<!--Small Navigation-->
						<div class="col-lg-12 col-md-8 mobAlign">
							<ul class="small-nav">
								<li>
									<a class="langBg" href="#">E</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!-- TOP ROW ENDS --><!-- LOGO & ADS STARTS -->
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-2 logo">
					<img alt="dmi Logo" src="images/dmi-logo.png" title="DMI Logo 1"><!-- Include the code below in your site -->
					<div class="acess-container" dir="ltr">
						<div id="jbbutton" title="Accessibility"><img alt="Dmi Accessibility" src="img/acessc50.png"></div>
						<div id="acess-icons">
							<div class="acess-icon"><img alt="Dmi Accessibility Contrast" id="contrast" src="img/contraste40.png" title="Contrast"></div>
							<div class="acess-icon"><img alt="Dmi Accessibility Increase Font" id="increaseFont" src="img/fontsma40.png" title="Increase Font"></div>
							<div class="acess-icon"><img alt="Dmi Accessibility Decrease Font" id="decreaseFont" src="img/fontsme40.png" title="Decrease Font"></div>
						</div><span class="accHead">سهولة التصفح</span>
					</div>
				</div><!--      <div class="col-lg-8 col-md-10">
        
        <div class="ad-728x90 visible-lg visible-md">
          
        </div>--><!--<div class="ad-468x60 visible-sm"><img src="images/ads/468x60/3d_468x60_v4.gif" alt="" ></div>--><!--</div>-->
				<div class="col-lg-6 col-md-10 logo"></div>
				<div class="col-lg-3 col-md-2 logo hidden-sm hidden-xs">
					<span class="pull-right"><img alt="Dubai Government Logo" src="images/govt-logo.png" title="Dubai Government Logo 1"></span> <!--<div class="ad-468x60 visible-sm"><img src="images/ads/468x60/3d_468x60_v4.gif" alt="" ></div>-->
				</div>
			</div>
		</div><!-- LOGO & ADS ENDS -->
	</header><!-- /. HEADER ENDS
<!== /. MOBILE MENU BUTTON ENDS
            ========================================================================= --><!-- MAIN NAVIGATION STARTS
            ========================================================================= -->
	<style>
	               .nav>li>a {
	                  padding: 10px 5px;
	               }
	</style>
	<nav id="navigation">
		<div class="navbar yamm navbar-inverse" role="navigation">
			<div class="container" style=" background:url(css/theme/img/bg_navigation.jpg) repeat;">
				<div class="row">
					<div class="col-lg-12">
						<div class="navbar-header">
							<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
						</div>
						<div class="collapse navbar-collapse">
							<ul class="nav navbar-nav">
								<li class="dropdown yamm-fw">
									<a class="dropdown-link" href="./?lang=ar" title="الصفحة الرئيسة">
									<h3 class="uppercase" style=" margin:6px 10px 0px;">الصفحة الرئيسة</h3></a>
								</li>
								<li class="dropdown yamm-fw">
									<a class="dropdown-link" href="static.asp?pgtitle=aboutdmi&amp;lang=ar">
									<h3 class="uppercase" style=" margin:6px 10px 0px;">عن المؤسسة</h3></a>
								</li>
								<li class="dropdown yamm-fw">
									<a class="dropdown-link" href="program-list.asp?PTID=41&amp;lang=ar">
									<h3 class="uppercase" style=" margin:6px 10px 0px;">اخبار</h3></a>
								</li><!-- CHANNELS Mega Menu Starts -->
								<li class="dropdown yamm-fw">
									<a class="dropdown-link" href="#">
									<h3 class="uppercase" style=" margin:6px 0px 0px;">القنوات</h3></a> <a class="dropdown-caret dropdown-toggle" data-hover="dropdown"><b class="caret hidden-xs"></b></a>
									<ul class="visible-xs">
										<li>
											<a href="http://www.dmi.ae/dubaitv"><img alt="قناة دبي_mobile" height="35" src="images/logos-new/DubaiTV.png" width="35">&nbsp;&nbsp;&nbsp; قناة دبي</a>
										</li>
										<li>
											<a href="http://www.dmi.ae/samadubai"><img alt="m_سما دبي_mobile" height="35" src="images/logos-new/Sama.png" width="35">&nbsp;&nbsp;&nbsp;سما دبي</a>
										</li>
										<li>
											<a href="http://www.dmi.ae/dubaizaman"><img alt="دبي زمان_mobile" height="35" src="images/logos-new/Dubai-zaman.png" width="35">&nbsp;&nbsp;&nbsp;دبي زمان</a>
										</li>
										<li>
											<a href="http://www.dmi.ae/dubaisports"><img alt="دبي الرياضية_mobile" height="35" src="images/logos-new/Dubai-sports.png" width="35">&nbsp;&nbsp;&nbsp;دبي الرياضية</a>
										</li>
										<li>
											<a href="http://www.dmi.ae/dubairacing"><img alt="دبي ريسينج_mobile" height="35" src="images/logos-new/Dubai-Racing.png" width="35">&nbsp;&nbsp;&nbsp;دبي ريسينج</a>
										</li>
										<li>
											<a href="http://www.dmi.ae/dubaione"><img alt="ون تي في_mobile" height="35" src="images/logos-new/OneTV.png" width="35">&nbsp;&nbsp;&nbsp;ون تي في</a>
										</li>
										<li>
											<a href="http://www.dmi.ae/noordubaitv"><img alt="قناة نور دبي_mobile" height="35" src="images/logos-new/NoorDubai.png" width="35">&nbsp;&nbsp;&nbsp;قناة نور دبي</a>
										</li>
										<li>
											<a href="http://www.dmi.ae/Noordubai"><img alt="إذاعة نور دبي_mobile" height="35" src="images/logos-new/noordubai-radio.png" width="35">&nbsp;&nbsp;&nbsp;إذاعة نور دبي</a>
										</li>
										<li>
											<a href="http://www.dmi.ae/dubairadio"><img alt="إذاعة دبي_mobile" height="35" src="images/logos-new/dubai-radio.png" width="35">&nbsp;&nbsp;&nbsp;إذاعة دبي</a>
										</li>
									</ul>
									<ul class="dropdown-menu hidden-xs hidden-sm">
										<li>
											<div class="yamm-content">
												<div class="row no-gutter-1">
													<!-- ARTICLE STARTS -->
													<article class="col-lg-1 col-md-1">
														<div class="picture">
															<div class="category-image">
																<a href="http://www.dmi.ae/dubaitv" target="_blank"><img alt="قناة دبي" class="img-responsive" src="images/logos-new/DubaiTV.png"></a>
															</div>
														</div>
													</article><!-- ARTICLE ENDS --><!-- ARTICLE STARTS -->
													<article class="col-lg-1 col-md-1">
														<div class="picture">
															<div class="category-image">
																<a href="http://www.dmi.ae/samadubai" target="_blank"><img alt="سما دبي" class="img-responsive" src="images/logos-new/Sama.png"></a>
															</div>
														</div>
													</article><!-- ARTICLE ENDS --><!-- ARTICLE STARTS -->
													<article class="col-lg-1 col-md-1">
														<div class="picture">
															<div class="category-image">
																<a href="http://www.dmi.ae/dubaizaman" target="_blank"><img alt="دبي زمان" class="img-responsive" src="images/logos-new/Dubai-Zaman.png"></a>
															</div>
														</div>
													</article><!-- ARTICLE ENDS --><!-- ARTICLE STARTS -->
													<article class="col-lg-1 col-md-1">
														<div class="picture">
															<div class="category-image">
																<a href="http://www.dmi.ae/dubaisports" target="_blank"><img alt="دبي الرياضية" class="img-responsive" src="images/logos-new/Dubai-Sports.png"></a>
															</div>
														</div>
													</article><!-- ARTICLE ENDS --><!-- ARTICLE STARTS -->
													<article class="col-lg-1 col-md-1">
														<div class="picture">
															<div class="category-image">
																<a href="http://www.dmi.ae/dubairacing" target="_blank"><img alt="دبي ريسينج" class="img-responsive" src="images/logos-new/Dubai-Racing.png"></a>
															</div>
														</div>
													</article><!-- ARTICLE ENDS --><!-- ARTICLE STARTS -->
													<article class="col-lg-1 col-md-1">
														<div class="picture">
															<div class="category-image">
																<a href="http://www.dmi.ae/dubaione" target="_blank"><img alt="ون تي في" class="img-responsive" src="images/logos-new/OneTV.png"></a>
															</div>
														</div>
													</article><!-- ARTICLE ENDS --><!-- ARTICLE STARTS -->
													<article class="col-lg-1 col-md-1">
														<div class="picture">
															<div class="category-image">
																<a href="http://www.dmi.ae/noordubaitv" target="_blank"><img alt="قناة نور دبي" class="img-responsive" src="images/logos-new/NoorDubai.png"></a>
															</div>
														</div>
													</article><!--</article> --><!-- ARTICLE ENDS --><!-- ARTICLE STARTS -->
													<article class="col-lg-1 col-md-1">
														<div class="picture">
															<div class="category-image">
																<a href="http://www.dmi.ae/noordubai" target="_blank"><img alt="إذاعة نور دبي" class="img-responsive" src="images/logos-new/noordubai-radio.png"></a>
															</div>
														</div>
													</article><!-- ARTICLE ENDS --><!-- ARTICLE STARTS -->
													<article class="col-lg-1 col-md-1">
														<div class="picture">
															<div class="category-image">
																<a href="http://www.dmi.ae/dubairadio" target="_blank"><img alt="إذاعة دبي" class="img-responsive" src="images/logos-new/dubai-radio.png"></a>
															</div>
														</div>
													</article><!-- ARTICLE ENDS -->
												</div>
											</div>
										</li>
									</ul>
								</li><!-- CHANNEL Mega Menu Ends --><!-- PRESS Mega Menu Starts -->
								<li class="dropdown yamm-fw">
									<a class="dropdown-link" href="#">
									<h3 class="uppercase" style=" margin:6px 0px 0px;">الصحف</h3></a> <a class="dropdown-caret dropdown-toggle" data-hover="dropdown"><b class="caret hidden-xs"></b></a>
									<ul class="visible-xs">
										<li>
											<a href="http://www.albayan.ae/"><img alt="البيان_mobile" height="35" src="images/logos-new/AlBayan.png" width="35">&nbsp;&nbsp;&nbsp;البيان</a>
										</li>
										<li>
											<a href="http://www.emaratalyoum.com/"><img alt="الإمارات اليوم_mobile" height="35" src="images/logos-new/EmaratAlYoum.png" width="35">&nbsp;&nbsp;&nbsp;الإمارات اليوم</a>
										</li>
										<li>
											<a href="http://www.emirates247.com/"><img alt="Emirates 24/7_mobile" height="35" src="images/logos-new/emirates-247.png" width="35">&nbsp;&nbsp;&nbsp;Emirates 24/7</a>
										</li>
										<li>
											<a href="http://www.dmi.ae/moujah/"><img alt="Moujah_mobile" height="35" src="images/logos-new/moujah.png" width="35">&nbsp;&nbsp;&nbsp;Moujah</a>
										</li>
									</ul>
									<ul class="dropdown-menu hidden-xs hidden-sm">
										<li>
											<div class="yamm-content">
												<div class="row no-gutter-1">
													<!-- ARTICLE STARTS -->
													<article class="col-lg-1 col-md-1">
														<div class="picture">
															<div class="category-image">
																<a href="http://www.albayan.ae/" target="_blank"><img alt="البيان" class="img-responsive" src="images/logos-new/AlBayan.png"></a>
															</div>
														</div>
													</article><!-- ARTICLE ENDS --><!-- ARTICLE STARTS -->
													<article class="col-lg-1 col-md-1">
														<div class="picture">
															<div class="category-image">
																<a href="http://www.emaratalyoum.com/" target="_blank"><img alt="الإمارات اليوم" class="img-responsive" src="images/logos-new/EmaratAlYoum.png"></a>
															</div>
														</div>
													</article><!-- ARTICLE ENDS --><!-- ARTICLE STARTS -->
													<article class="col-lg-1 col-md-1">
														<div class="picture">
															<div class="category-image">
																<a href="http://www.emirates247.com/" target="_blank"><img alt="Emirates 24/7" class="img-responsive" src="images/logos-new/emirates-247.png"></a>
															</div>
														</div>
													</article><!-- ARTICLE ENDS -->
													<!-- ARTICLE STARTS -->
													<article class="col-lg-1 col-md-1">
														<div class="picture">
															<div class="category-image">
																<a href="http://www.dmi.ae/moujah" target="_blank"><img alt="Moujah" class="img-responsive" src="images/logos-new/moujah.png"></a>
															</div>
														</div>
													</article><!-- ARTICLE ENDS -->
												</div>
											</div>
										</li>
									</ul>
								</li><!-- PRESS Mega Menu Ends --><!-- PRINT and DISTRIBUTION Mega Menu Starts -->
								<li class="dropdown yamm-fw">
									<a class="dropdown-link" href="#">
									<h3 class="uppercase" style=" margin:6px 0px 0px;">الطباعة والنشر</h3></a> <a class="dropdown-caret dropdown-toggle" data-hover="dropdown"><b class="caret hidden-xs"></b></a>
									<ul class="visible-xs">
										<li>
											<a href="http://www.albayan.ae/"><img alt="مسار_mobile" height="35" src="images/logos-new/masarprint.png" width="35">&nbsp;&nbsp;&nbsp;مسار</a>
										</li>
										<li>
											<a href="http://www.emaratalyoum.com/"><img alt="توصيل_mobile" height="35" src="images/logos-new/tawseel.png" width="35">&nbsp;&nbsp;&nbsp;توصيل</a>
										</li>
									</ul>
									<ul class="dropdown-menu hidden-xs hidden-sm">
										<li>
											<div class="yamm-content">
												<div class="row no-gutter-1">
													<!-- ARTICLE STARTS -->
													<article class="col-lg-1 col-md-1">
														<div class="picture">
															<div class="category-image">
																<a href="http://www.masarprint.com/" target="_blank"><img alt="مسار" class="img-responsive" src="images/logos-new/masarprint.png"></a>
															</div>
														</div>
													</article><!-- ARTICLE STARTS -->
													<article class="col-lg-1 col-md-1">
														<div class="picture">
															<div class="category-image">
																<a href="http://www.tawseel.com/" target="_blank"><img alt="توصيل" class="img-responsive" src="images/logos-new/tawseel.png"></a>
															</div>
														</div>
													</article><!-- ARTICLE ENDS -->
												</div>
											</div>
										</li>
									</ul>
								</li><!-- DMI SERVICES Mega Menu Starts -->
								<li class="dropdown yamm-fw">
									<a class="dropdown-link" href="#">
									<h3 class="uppercase" style=" margin:6px 0px 0px;">خدماتنا</h3></a> <a class="dropdown-caret dropdown-toggle" data-hover="dropdown"><b class="caret hidden-xs"></b></a>
									<ul class="visible-xs">
										<li>
											<a href="mems.asp?lang=ar"><img alt="TVRadio Ads Service" height="35" src="images/services/icon_advert_ar.png" width="35">&nbsp;&nbsp;&nbsp;الإعلانات التلفزيونية والإذاعية والرقمية</a>
										</li>
										<li>
											<a href="https://dmierpext.dmi.ae/OA_HTML/IrcVisitor.jsp" target="_blank"><img alt="DMI Recruitment" height="35" src="images/services/icon_recruitment_ar.png" width="35">&nbsp;&nbsp;&nbsp;التوظيف</a>
										</li>
										<li>
											<a href="ServiceRequest.asp?SID=TD&amp;lang=ar"><img alt="Training Service" height="35" src="images/services/icon_training_ar.png" width="35">&nbsp;&nbsp;&nbsp;التدريب والتأهيل</a>
										</li>
										<li>
											<a href="ServiceRequest.asp?SID=LS&amp;lang=ar"><img alt="Digital Coverage Service" height="35" src="images/services/icon_digitalcoverage_ar.png" width="35">&nbsp;&nbsp;&nbsp;البث الحي</a>
										</li>
										<li>
											<a href="ServiceRequest.asp?SID=PL&amp;lang=ar"><img alt="Archive Service" height="35" src="images/services/icon_archive_ar.png" width="35">&nbsp;&nbsp;&nbsp;المواد الأرشيفية</a>
										</li>
										<li>
											<a href="ServiceRequest.asp?SID=MC&amp;lang=ar"><img alt="Media Coverage Service" height="35" src="images/services/icon_mediacoverage_ar.png" width="35">&nbsp;&nbsp;&nbsp;تغطية إعلامية</a>
										</li>
										<li>
											<a href="BroadcastServices.asp?lang=en"><img alt="DMI Broadcast Services" height="35" src="images/services/icon_broadcastservices_ar.png" width="35">&nbsp;&nbsp;&nbsp;خدمات البث</a>
										</li>
									</ul>
									<ul class="dropdown-menu hidden-xs hidden-sm">
										<li>
											<div class="yamm-content">
												<div class="row no-gutter-1">
													<!-- ARTICLE STARTS -->
													<article class="col-lg-1 col-md-1">
														<div class="picture">
															<div class="category-image">
																<a href="mems.asp?lang=ar"><img alt="Mems Add" class="img-responsive" src="images/services/icon_advert_ar.png"></a>
															</div>
														</div>
													</article><!-- ARTICLE ENDS --><!-- ARTICLE STARTS -->
													<article class="col-lg-1 col-md-1">
														<div class="picture">
															<div class="category-image">
																<a href="https://dmierpext.dmi.ae/OA_HTML/IrcVisitor.jsp" target="_blank"><img alt="Recruitment" class="img-responsive" src="images/services/icon_recruitment_ar.png"></a>
															</div>
														</div>
													</article><!-- ARTICLE ENDS --><!-- ARTICLE STARTS -->
													<article class="col-lg-1 col-md-1">
														<div class="picture">
															<div class="category-image">
																<a href="ServiceRequest.asp?SID=TD&amp;lang=ar"><img alt="Training" class="img-responsive" src="images/services/icon_training_ar.png"></a>
															</div>
														</div>
													</article><!-- ARTICLE ENDS --><!-- ARTICLE STARTS -->
													<article class="col-lg-1 col-md-1">
														<div class="picture">
															<div class="category-image">
																<a href="ServiceRequest.asp?SID=LS&amp;lang=ar"><img alt="Digital Coverage" class="img-responsive" src="images/services/icon_digitalcoverage_ar.png"></a>
															</div>
														</div>
													</article><!-- ARTICLE ENDS --><!-- ARTICLE STARTS -->
													<article class="col-lg-1 col-md-1">
														<div class="picture">
															<div class="category-image">
																<a href="ServiceRequest.asp?SID=PL&amp;lang=ar"><img alt="Archive" class="img-responsive" src="images/services/icon_archive_ar.png"></a>
															</div>
														</div>
													</article><!-- ARTICLE ENDS --><!-- ARTICLE STARTS -->
													<article class="col-lg-1 col-md-1">
														<div class="picture">
															<div class="category-image">
																<a href="ServiceRequest.asp?SID=MC&amp;lang=ar"><img alt="Media Coverage" class="img-responsive" src="images/services/icon_mediacoverage_ar.png"></a>
															</div>
														</div>
													</article><!-- ARTICLE ENDS --><!-- ARTICLE STARTS -->
													<article class="col-lg-1 col-md-1">
														<div class="picture">
															<div class="category-image">
																<a href="BroadcastServices.asp?lang=en"><img alt="Broadcast Services" class="img-responsive" src="images/services/icon_broadcastservices_ar.png"></a>
															</div>
														</div>
													</article><!-- ARTICLE ENDS -->
												</div>
											</div>
										</li>
									</ul>
								</li><!-- DMI SERVICES Menu Ends -->
								<li class="dropdown yamm-fw" style="margin-bottom:5px;">
									<a href="yearofzayed.asp?lang=ar"><img alt="عام زايد" src="images/yoz.png"></a>
								</li><!-- Arabic Initiatives Menu Starts -->
								<li class="dropdown yamm-fw" style="margin-bottom:5px;">
									<a class="dropdown-link" href="http://dmi.ae/aldhadyajmana/" target="_blank"><img alt="Aldhadyajmana Initiative" src="images/arabi-logo-blue.png"></a>
								</li><!-- Arabic Initiatives Menu Ends --><!-- AWAAN Menu Starts -->
								<li class="dropdown yamm-fw" style="margin-bottom:5px;">
									<a class="dropdown-link" href="http://www.awaan.ae" target="_blank"><img alt="Video on Demand - AWAAN" src="images/awaan-logo.png"></a>
								</li><!-- AWAAN Menu Menu Ends --><!-- Dubai GOVT Logo Menu Starts -->
								<li class="dropdown yamm-fw" style="margin-bottom:5px;">
									<a class="dropdown-link" href="http://www.dubai.ae" target="_blank"><img alt="The Official Portal of Dubai Government " src="images/logo-dubai.ae.png"></a>
								</li>
							</ul><!-- Search Starts -->
							<div class="nav-icon pull-right">
								<!--<input type="search" value="" name="" class="s" placeholder="Search...">        -->
							</div><!-- Search Ends -->
						</div><!--/.nav-collapse -->
					</div>
				</div>
			</div>
		</div>
	</nav><!-- PAGE CONTENTS STARTS
                ========================================================================= -->
<section class="page-contents">
  <div class="container bgContainer">
    <div class="row"> 
      
      <!-- RIGHT COLUMN STARTS ========================================================================= -->
      <div class="col-lg-12">
        <section class="category">
          <div class="row category-caption">
            <div class="col-lg-12">
              <h1 style="margin:0;">DCN BROADCAST SERVICES</h1>
              <p style="margin:0 0 3px 0; color:#666;"><strong>The most cost effective way!</strong></p>
              <hr style="margin-bottom:15px;" />
              <img src="images/broadcast-services/slide1.jpg" alt="" class="img-responsive" /><br />
              <div class="tabs">
                <div role="tabpanel">
                  <div class="row">
                    <div class="col-lg-4"> 
                      <!-- Nav tabs -->
                      <ul class="nav nav-pills nav-stacked" role="tablist">
                        <li role="presentation" class="active"><a href="#sp-first" aria-controls="sp-first" role="tab" data-toggle="tab"><strong>BROADCAST SERVICES</strong></a></li>
                        <li role="presentation"><a href="#sp-first1" aria-controls="sp-first1" role="tab" data-toggle="tab">PRODUCTION SERVICES</a></li>
                        <li role="presentation"><a href="#sp-second" aria-controls="sp-second" role="tab" data-toggle="tab">STUDIO PRODUCTION FACILITY</a></li>
                        <li role="presentation"><a href="#sp-third" aria-controls="sp-third" role="tab" data-toggle="tab">OUTDOOR PRODUCTION FACILITY</a></li>
                        <li role="presentation"><a href="#sp-fourth" aria-controls="sp-fourth" role="tab" data-toggle="tab">POST PRODUCTION FACILITY</a></li>
                        <li role="presentation"><a href="#sp-fiveth" aria-controls="sp-fiveth" role="tab" data-toggle="tab">TRANSMISSION FACILITY</a></li>
                        <li role="presentation"><a href="#sp-sixth" aria-controls="sp-sixth" role="tab" data-toggle="tab">MEDIA ASSET MANAGEMENT & QC FACILITY</a></li>
                        <li role="presentation"><a href="#sp-seventh" aria-controls="sp-seventh" role="tab" data-toggle="tab">DISASTER RECOVERY</a></li>
                        <li role="presentation"><a href="#sp-eighth" aria-controls="sp-eighth" role="tab" data-toggle="tab">ENGINEERING SERVICES</a></li>
                        <li role="presentation"><a href="#sp-nineth" aria-controls="sp-nineth" role="tab" data-toggle="tab"><strong>CONTACT US</strong></a></li>
                      </ul>
                    </div>
                    <div class="col-lg-8"> 
                      <!-- Tab panes -->
                      <div class="tab-content"> 
                        <!-- FIRST STARTS -->
                        <div role="tabpanel" class="tab-pane active" id="sp-first"> <strong>
                          <p>BROADCAST SERVICES</p>
                          </strong>
                          <hr style="margin-bottom:10px;" />
                          <div>
                            <p>With the modern-day development of new technology and subsequent broadcasting needs, each organisation has to adapt its requirements accordingly. Today very few facilities in the region can offer a completely HD, file based tapeless end to end services under one roof. <br />
                              <br />
                              DCN broadcast services is definitely the name that surfaces on the pinnacle in having top of the line and state of the art infrastructure including the best of breed experienced staff to handle any kind of challenge in record minimum time.<br />
                              <br />
                              From our enviable position in the industry we are privileged to offer best services in the region by understanding the core of each customer’s requirement. Our strategic location and experience makes us a clear winner in translating your requirements to reality in the perfect and most cost effective way.<br />

                              <br />
                              At DCN Broadcast Services we offer a complete array of world class services to cater to your needs for a successful business and influential growth.<br />
                              <br />
                              The core services offered by DCN media services: </p>
                            <ul>
                              <li>STUDIO Production</li>
                              <li>OUTDOOR Production i.e  OB Van &amp; SNG Van</li>
                              <li>Post Production</li>
                              <li>Media Management</li>
                              <li>QC (Quality Check) </li>
                              <li>Engineering </li>
                              <li>Transmission</li>
                              <li>Disaster Recovery</li>
                              <li>Creative services</li>
                              <li>Digital Media Services</li>
                              <li>Customized workplace  Solution</li>
                            </ul>
                          </div>
                        </div>
                        <!-- FIRST ENDS --> 
                        <!-- FIRST1 STARTS -->
                        <div role="tabpanel" class="tab-pane" id="sp-first1"> <strong>
                          <p>PRODUCTION SERVICES</p>
                          </strong>
                          <hr style="margin-bottom:10px;" />
                          <div>
                            <p>With the ever increasing  demand of a high end production facility in the region, content creators can  now find a new address that can cater to their varying Production demands. </p>
                            <p>Whatever your Broadcast or production needs – whether you  require a corporate video or a music video, an  event recording, conference  filming or equipment and crew hire – DCN Broadcast services has the highest quality services at the most  competitive prices. <br />
                              <br />
                              We work in a HD environment and a whole host of other formats – we can tailor  our production solution to your specific needs and budgets. In addition, as  production services we can provide a wide array of supplementary services  whilst concentrating on delivering our focused video production solutions. Our staff  has all the skills, knowledge and experience to ensure that your production or  presentation is not only perfect for you, but perfect for your target audience,  too.</p>
                            <p>We use the latest and the  best industry equipment that includes cameras , lights, Microphones, OB Kit,  Multi-camera fly away kit, lenses, field recorders etc. We&rsquo;re your one-stop  shop for all the very best in production requirements.</p>
                            <p>Your professional search ends with us…</p>
                          </div>
                        </div>
                        <!-- FIRST1 ENDS --> 
                        <!-- SECOND STARTS -->
                        <div role="tabpanel" class="tab-pane" id="sp-second"> <strong>
                          <p>STUDIO PRODUCTION FACILITY</p>
                          </strong>
                          <hr style="margin-bottom:10px;" />
                          <div>
                            <p>DCN Broadcast Services offers  comprehensive HD production facilities including best silent Studios designed  and managed with dedicated professionalism</p>
                            <p>We have the following  facilities (but not limited to)</p>
                            <ul type="disc">
                              <li>Studio       Floor with different sizes</li>
                              <li>Sony       Broadcast Cameras </li>
                              <li>Telematrix       Robotic Camera Controller</li>
                              <li>Jimmy       Jib</li>
                              <li>Upto       4 ME HD Production Switchers</li>
                              <li>Studio       Audio Mixer</li>
                              <li>Server       System for Tapeless recording and VT Playout</li>
                              <li>VIZRT       On-air Graphics System</li>
                              <li>Telos       Telephone Hybrid System</li>
                              <li>Teleprompter       with remote, foot and hand controls</li>
                              <li>Motorized       lighting Grid</li>
                              <li>Chroma       Studio</li>
                              <li>Live       Studio </li>
                              <li>Make       up rooms</li>
                              <li>Complete       lighting gears</li>
                            </ul>
                          </div>
                        </div>
                        <!-- SECOND ENDS --> 
                        <!--  STARTS -->
                        <div role="tabpanel" class="tab-pane" id="sp-third"> <strong>
                          <p>OUTDOOR PRODUCTION FACILITY</p>
                          </strong>
                          <hr style="margin-bottom:10px;" />
                          <div>
                            <p>Our Outdoor facility includes</p>
                            <ul type="disc">
                              <li>OB       Vans upto 12 cameras i.e HD as well as SD</li>
                              <li>SNG       Vans with complete back up i.e. HD as well as SD</li>
                              <li>HD       ENG Kit </li>
                              <li>Various       Lenses</li>
                              <li>Lights </li>
                              <li>Cineflex       systems</li>
                            </ul>
                          </div>
                        </div>
                        
                        <!-- FOURTH ENDS --> 
                        <!--  STARTS -->
                        <div role="tabpanel" class="tab-pane" id="sp-fourth"> <strong>
                          <p>POST PRODUCTION FACILITY</p>
                          </strong>
                          <hr style="margin-bottom:10px;" />
                          <div>
                            <p>To  meet the expectations of our different clients, we have equipped ourselves with  the integrated and shared edit system that is highly capable of fast turn  around of client&rsquo;s project. Entire post facilities are connected on a central  storage through fiber optic network for edit-in-place that is scalable further.  The facility is further connected to Media Grid Active online Storage. The sound  proof edit suites are connected through routable sources with centralized VTR /  HDD resource capture management. The Graphics and Smoke suites are networked to  share the files in the entire infrastructure for any creative demand. We have  deployed Pro Tools|HD for amazing sound quality, great flexibility, and  top-quality productions, from first take to final mix. The facility is managed  by the Resource Management System and we have installed state-of the-art  machines that generate output matching international benchmarks </p>
                            <p>The major highlights of the  facility are</p>
                            <ul>
                              <li>Non Linear Editing</li>
                              <ul>
                                <li>Avid Media Composer</li>
                                <li>Apple Final Cut Pro</li>
                                <li>Adobe Premier</li>
                              </ul>
                            </ul>
                            <ul>
                              <li>GRAPHICS WORK STATIONS</li>
                              <ul>
                                <li>Adobe After Effects</li>
                                <li>MAYA</li>
                                <li>3D STUDIO MAX </li>
                                <li>2D / 3D Animation</li>
                                <li>Compositing</li>
                              </ul>
                            </ul>
                            <ul>
                              <li>SMOKE SUITE</li>
                              <ul>
                                <li>High End real time  Compositing</li>
                                <li>Color Correction</li>
                                <li>Keying</li>
                                <li>Motion Tracking and  Stabilization</li>
                              </ul>
                            </ul>
                            <ul>
                              <li>SOUND PRODCUTION – Protools  HD</li>
                              <ul>
                                <li>Sound Designing</li>
                                <li>Sound Mixing</li>
                                <li>Voice Over</li>
                                <li>Compositing</li>
                                <li>Music Mixing with ICON </li>
                              </ul>
                            </ul>
                          </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="sp-fiveth"> <strong>
                          <p>TRANSMISSION FACILITY</p>
                          </strong>
                          <hr style="margin-bottom:10px;" />
                          <div>
                            <p>It is our pride that DCN  Broadcast Facility is designed and managed on 100% file based workflow. The  multi channel playout system is robust and hardened to handle redundant channels which  are monitored simultaneously in a more traditional broadcast setting that  allows a greater degree of monitoring and manual intervention. The automation  system triggers secondary events resulting in on-air multiple graphic overlays  scheduled for each event, along with logos, clocks, animations, titles, crawls,  interactivity and captions. 'As-run' logs are generated from the transmission  system for reconciliation of schedules along with compliance recording. Entire  infrastructure is tightly integrated to handle open standards like XML.</p>
                            <p>Further highlights are</p>
                            <ul type="disc">
                              <li>Probel Morpheus Automation &amp; Media Management System </li>
                              <li>24-hour Playout and Off-air Satellite return Monitoring</li>
                              <li>OMENEON Server with redundant channel (N+N)+1</li>
                              <li>CHYRON (Arabic /        Multilingual) Channel Branding</li>
                              <li>File based Subtitling</li>
                              <li>Auto-restore from Archive</li>
                              <li>Flexible content backup options</li>
                              <li>Qualified multi skilled technical operations with QA       &amp; Standard reporting procedures</li>
                              <li>Live Studio, External and Satellite Feed Insertion and       Recording</li>
                              <li>Multiple audio tracks playout</li>
                              <li>Media Grid for Online Storage</li>
                            </ul>
                          </div>
                        </div>
                        <!-- FIVETH STARTS --> 
                        <!--  STARTS -->
                        <div role="tabpanel" class="tab-pane" id="sp-sixth"> <strong>
                          <p>MEDIA ASSET MANAGEMENT & QC FACILITY</p>
                          </strong>
                          <hr style="margin-bottom:10px;" />
                          <div>
                            <p>DCN  Broadcast Services, ingest facilities are designed to facilitate all  professional broadcast and domestic formats from SD to HD. We have the ability  to encode material into any file format using the latest hardware and software.  Our experienced and highly skilled Operators ensure all content is encoded in  the correct format meeting our clients varied technical specifications.</p>
                            <p>The Media  Management services has  well equipped Ingest  rooms to perform the multi format transfer and format conversion. We handle  video codec like MPEG-1, MPEG2, MPEG-4, H.263, H.264, Flash, DV25, DV50,  DVCPro, DivX etc. We have high speed FTP upload and download facility to  transfer media for clients at their convenience. A tape library along with a  library management system is also available to store tapes. The off-site tape  and media store is yet another facility for maximum security and protection of  an invaluable media. Our clients can give the specification of Quality Control  (QC) that they require for each job. If need be, we can also advise on the most  appropriate QC process for the job at hand.</p>
                          </div>
                        </div>
                        <!-- SIXTH STARTS --> 
                        <!--  STARTS -->
                        <div role="tabpanel" class="tab-pane" id="sp-seventh"> <strong>
                          <p>DISASTER RECOVERY</p>
                          </strong>
                          <hr style="margin-bottom:10px;" />
                          <div>
                            <p>Being off air or loosing important media is  the most dreadful thing that all broadcasters fear most, and yet the  prohibitive cost of redundant broadcasting systems means that few broadcasters  can afford them. To overcome this problem, DCN Broadcast Services can help  broadcasters to provide a cost-effective playout/media recovery solution.</p>
                            <p>Data loss and broadcast system breakdown  are becoming increasingly widespread, as more and more businesses rely on  increasingly complex hardware and software technology. This is caused by  today&rsquo;s rapidly changing broadcast technology and increased data volumes, as  well as increased data storage requirements. Hence DCN Broadcast service can  offer a complete peace of mind disaster recovery solution where we can either  host the clients backup devices in our premises or offer a consolidated back up  system for their On Air system or Media library back up.</p>
                          </div>
                        </div>
                        <!--  STARTS -->
                        <div role="tabpanel" class="tab-pane" id="sp-eighth"> <strong>
                          <p>ENGINEERING SERVICES</p>
                          </strong>
                          <hr style="margin-bottom:10px;" />
                          <div>
                            <p>The  Media &amp; Entertainment industry continues to undergo deep-rooted  transformations in search of a balance between emerging technologies and a  rapid consumer adoption of these. Our sole purpose is to provide intelligent  guidance and supporting services to the markets we serve while they search for  identity in this ever-changing milieu.</p>
                            <p>DCN  Broadcast services offers an array of technology consulting and  related&nbsp;Services to various sectors within the Media &amp; Entertainment  industry. We bring to the table a good mix of ample hands-on technology  experience, as well as strong business acumen. &nbsp;Our expertise focuses  primarily on new media technologies (i.e. DTV, HDTV, VoD, IPTV, Mobile TV,OTT,  systems Integration etc.)<br />
                              The DCN  Broadcast Services provides project management and consulting services to  broadcasters at the regional, national and international level as well as to  the cable TV industry. All our existing clients have expressed their  satisfaction and confidence in Engineering services and its ability to provide  quality project direction and support.&nbsp; DCN Broadcast Services can also  provide market research, workflow analysis, and product planning &amp; software  recommendations.</p>
                            <ul>
                              <li>Project management (long / short term)&nbsp;</li>
                              <li>Detailed engineering design &amp; architecture</li>
                              <li>Workflow implementation</li>
                              <li>Hardware &amp; software integration &amp; interoperability</li>
                              <li>Snmp based intergarted monitoring &amp; information management</li>
                              <li>24x7 engineering support services</li>
                              <li>Disaster recovery</li>
                              <li>Market research/analysis</li>
                              <li>Subject-matter expert consultancy</li>
                              <li>Feasibility study</li>
                              <li>Emerging technology consulting</li>
                              <li>Inventory assessment</li>
                              <li>Rfi / Rfp authoring origination)</li>
                              <li>Technology training &nbsp; &amp; migration management</li>
                            </ul>
                          </div>
                        </div>
                        <!-- EIGHTH STARTS --> <!-- SEVENTH STARTS -->
                        
                        <div role="tabpanel" class="tab-pane" id="sp-nineth"> <strong>
                          <p>CONTACT US</p>
                          </strong>
                          <hr style="margin-bottom:10px;" />
                          <div>
                            <p><strong>Dubai Studio City BS-14</strong> </p >
                            P.O.Box: 835 Dubai - United Arab Emirates<br />
                            Tel: +971 4 4354780, +971 4 4354705<br />
                            Fax: +971 4 4253512<br />
                            E-mail: <a href="mailto:broadcast.services@dmi.ae">broadcast.services@dmi.ae</a><br />
                           
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- TABS STARTS --> 
              
              <!-- TABS ENDS --> 
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
</section>
	<!-- FOOTER STARTS
            ========================================================================= -->
	<section class="footer">
		<!-- 2ND ROW STARTS -->
		<div class="row2">
			<div class="container">
				<div class="row">
					<!-- ABOUT MAG STARTS -->
					<div class="col-lg-4 bdrFirst">
						<div class="about">
							<!--<h3>About the Channel</h3>-->
							<div class="footer-logo" style="text-align:center;"><img alt="DMI" src="images/dmi-logo-white.png"></div>
						</div>
					</div><!-- ABOUT MAG ENDS --><!-- LIVE TWEETS STARTS -->
					<div class="col-lg-4 bdrFirst">
						<h3 class="">Follow us</h3>
						<ul class="social-icons">
							<li>
								<a href="https://www.facebook.com/dubaimediainc/" target="_blank" title="Facebook"><span style="display:none;">Facebook</span>
								<div class="icon facebook">
									<i class="fa fa-facebook"></i>
								</div></a>
							</li>
							<li>
								<a href="https://www.twitter.com/dubaimediainc/" target="_blank" title="Twitter"><span style="display:none;">Twitter</span>
								<div class="icon twitter">
									<i class="fa fa-twitter"></i>
								</div></a>
							</li>
							<li>
								<a href="https://www.instagram.com/dubaimediainc/" target="_blank" title="Instagram"><span style="display:none;">Instagram</span>
								<div class="icon instagram">
									<i class="fa fa-instagram"></i>
								</div></a>
							</li>
							<li>
								<a href="https://www.youtube.com/user/dubaimediainctube/" target="_blank" title="YouTube"><span style="display:none;">Youtube</span>
								<div class="icon youtube">
									<i class="fa fa-youtube"></i>
								</div></a>
							</li>
						</ul>
					</div><!-- LIVE TWEETS ENDS --><!-- CONTACT US STARTS -->
					<div class="col-lg-4 bdrFirst" style="margin-bottom:15px; height:100px;">
						<h3 class="">Contact Us</h3>
						<ul class="contactus" style="margin-bottom:0px;">
							<li style="font-size: 13px;">PO Box 825, Dubai, UAE</li>
							<li dir="ltr"><i class="fa fa-phone"></i> +971 4 336 99990</li>
							<li>
								<i class="fa fa-envelope-o" style="clear:both;position:relative; top:-22px;"></i> <a href="#">dcnetwork@dmi.ae</a>
							</li>
						</ul><!-- SOCIAL ICONS STARTS --><!-- SOCIAL ICONS ENDS -->
					</div><!-- CONTACT US ENDS -->
				</div>
			</div>
		</div><!-- 2ND ROW ENDS --><!-- 3RD ROW STARTS -->
		<div class="row3">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 clearfix borderTop" style="text-align:center;">
						<div class="col-md-12 widget">
							<div class="widget-body">
								<div class="container">
									<div class="row">
										<div class="col-lg-12 copyright">
											<span style="color: #FFF;"><!--<a href="default.asp?lang=ar"><span style="color: #FFF;"></span></a> | -->
											 <a href="privacy.asp?pgTitle=privacy&amp;ChannelID=10&amp;lang=ar"><span style="color: #FFF;">سياسة الأمن والخصوصية</span></a> | <a href="privacy.asp?pgTitle=terms&amp;ChannelID=10&amp;lang=ar"><span style="color: #FFF;">الشروط والأحكام</span></a> | <a href="privacy.asp?pgTitle=disclaimer&amp;ChannelID=10&amp;lang=ar"><span style="color: #FFF;">تحديد المسؤولية</span></a> | <a href="contact-us.asp?lang=ar"><span style="color: #FFF;">موقع المؤ سسة</span></a> <!--<a href="contact-us.asp?lang=ar"><span style="color: #FFF;">تواصل معنا</span></a> | --></span><br>
											<br>
											العرض الأمثل للموقع يكون على المتصفحات التالية | إنترنت اكسبلورر 10 فما فوق، فيرفوكس، سفاري و كروم<br>
											مؤسسة دبي للإعلام © 2018
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- 3RD ROW ENDS -->
	</section><!-- /. FOOTER ENDS
            ========================================================================= --><!-- TO TOP STARTS
            ========================================================================= --><a class="scrollup" href="#">Scroll</a> <!-- /. TO TOP ENDS
            ========================================================================= --> <!--#include file="inc_assetsBottom.asp"--> 
	<script>
	               var containerEle = document.getElementById('Container');

	               function normalFontSize() {
	                containerEle.className = "size-normal";
	               }
	               function largeFontSize() {
	                containerEle.className = "size-large";
	               }
	               function largerFontSize() {
	                containerEle.className = "size-larger";
	               }

	</script>  
	 
	<script src="js/jquery-1.11.1/jquery.min.js">
	</script>  
	<script src="js/bootstrap/bootstrap.min.js">
	</script> <!-- Hover Dropdown Menu -->
	 
	<script src="js/bootstrap-hover/twitter-bootstrap-hover-dropdown.min.js">
	</script> <!-- Sidr JS Menu -->
	 
	<script src="js/sidr/jquery.sidr.min.js">
	</script> <!-- Sticky -->
	 
	<script src="js/sticky/jquery.sticky.js" type="text/javascript">
	</script> <!-- Owl Carousel -->
	 
	<script src="owl-carousel/owl-carousel/owl.carousel.js" type="text/javascript">
	</script> 
	<script src="js/retina/retina.js" type="text/javascript">
	</script> <!-- FitVids -->
	 
	<script src="js/fitvids/jquery.fitvids.js" type="text/javascript">
	</script> 
	<script src="js/jbility.js" type="text/javascript">
	</script> <!-- Custom -->
	 
	<script src="js/custom/custom.js" type="text/javascript">
	</script>
</body>
</html>