<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<meta content="IE=EDGE" http-equiv="X-UA-Compatible">
	<title>مؤسسة دبي للإعلام - Dubai Media Incorporated</title>
	<meta content="Dubai Media Incorporated (DMI) is the official media organization of the government of Dubai with a number of print, radio and TV channels under its umbrella" name="description">
	<link href="http://www.dmi.gov.ae/" rel="canonical">
	<meta content="en_US" property="og:locale">
	<meta content="website" property="og:type">
	<meta content="مؤسسة دبي للإعلام - Dubai Media Incorporated" property="og:title">
	<meta content="Dubai Media Incorporated (DMI) is the official media organization of the government of Dubai with a number of print, radio and TV channels under its umbrella" property="og:description">
	<meta content="http://www.dmi.gov.ae/" property="og:url">
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="width=device-width, initial-scale=1" name="viewport"><!--Fonts Montserrat and Raleway -->

	<style>
	            @import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);
	</style><!--FontAwesome -->
	<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">
	<link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet"><!-- Bootstrap v3.2.0 -->
	<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet"><!-- Main SBoot Strap-> -->
	<!--<link href="css/bootstrap/rtl/bootstrap.min.css" rel="stylesheet"><!== For arabic call this style and below style-->
	<!--<link rel="stylesheet" href="css/stylesheet_ar.css"><!== This is for arabic version-->
	<link href="css/stylesheet_en.css" rel="stylesheet">
	<link href="css/highlight-video-slide.css" rel="stylesheet"><!--Sidr -->
	<link href="css/sidr/jquery.sidr.light.css" rel="stylesheet"><!--<link rel="stylesheet" href="css/sidr/jquery.sidr.dark.css">-->
	<!-- Owl Carousel-->
	<link href="owl-carousel/owl-carousel/owl.carousel.css" rel="stylesheet">
	<link href="owl-carousel/owl-carousel/owl.theme.css" rel="stylesheet">
	<link href="owl-carousel/owl-carousel/owl.transitions.css" rel="stylesheet"><!-- Theaming -->
	<link href="css/theme/theme.css" rel="stylesheet"><!--[if lt IE 9]>
        <script src="js/respond/html5shiv.min.js"></script>
        <script src="js/respond/respond.min.js"></script>
        <![endif]-->
	<link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="120x120">
	<link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
	<link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
	<link href="/manifest.json" rel="manifest">
</head>
<body>
	<header>
		<!-- TOP ROW STARTS -->
		<div class="top-nav visible-lg visible-sm visible-xs" style="background:#242323;">
			<div class="container size-normal" id="container">
				<div class="row">
					<div class="col-lg-12 col-md-12">
						<!--Small Navigation-->
						<div class="col-lg-12 col-md-8 mobAlign">
							<ul class="small-nav">
								<li>
									<a class="langBg" href="#">E</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!-- TOP ROW ENDS --><!-- LOGO & ADS STARTS -->
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-2 logo">
					<img alt="dmi Logo" src="images/dmi-logo.png" title="DMI Logo 1"><!-- Include the code below in your site -->
					<div class="acess-container" dir="ltr">
						<div id="jbbutton" title="Accessibility"><img alt="Dmi Accessibility" src="img/acessc50.png"></div>
						<div id="acess-icons">
							<div class="acess-icon"><img alt="Dmi Accessibility Contrast" id="contrast" src="img/contraste40.png" title="Contrast"></div>
							<div class="acess-icon"><img alt="Dmi Accessibility Increase Font" id="increaseFont" src="img/fontsma40.png" title="Increase Font"></div>
							<div class="acess-icon"><img alt="Dmi Accessibility Decrease Font" id="decreaseFont" src="img/fontsme40.png" title="Decrease Font"></div>
						</div><span class="accHead">سهولة التصفح</span>
					</div>
				</div><!--      <div class="col-lg-8 col-md-10">
        
        <div class="ad-728x90 visible-lg visible-md">
          
        </div>--><!--<div class="ad-468x60 visible-sm"><img src="images/ads/468x60/3d_468x60_v4.gif" alt="" ></div>--><!--</div>-->
				<div class="col-lg-6 col-md-10 logo"></div>
				<div class="col-lg-3 col-md-2 logo hidden-sm hidden-xs">
					<span class="pull-right"><img alt="Dubai Government Logo" src="images/govt-logo.png" title="Dubai Government Logo 1"></span> <!--<div class="ad-468x60 visible-sm"><img src="images/ads/468x60/3d_468x60_v4.gif" alt="" ></div>-->
				</div>
			</div>
		</div><!-- LOGO & ADS ENDS -->
	</header><!-- /. HEADER ENDS
<!== /. MOBILE MENU BUTTON ENDS
            ========================================================================= --><!-- MAIN NAVIGATION STARTS
            ========================================================================= -->
	<style>
	            .nav>li>a {
	               padding: 10px 5px;
	            }
	</style>
	<nav id="navigation">
		<div class="navbar yamm navbar-inverse" role="navigation">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="navbar-header">
							<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
						</div>
						<div class="collapse navbar-collapse">
							<ul class="nav navbar-nav">
								<li class="dropdown yamm-fw">
									<a class="dropdown-link" href="./?lang=ar" title="الصفحة الرئيسة">
									<h3 class="uppercase" style=" margin:6px 10px 0px;">الصفحة الرئيسة</h3></a>
								</li>
								<li class="dropdown yamm-fw">
									<a class="dropdown-link" href="static.asp?pgtitle=aboutdmi&amp;lang=ar">
									<h3 class="uppercase" style=" margin:6px 10px 0px;">عن المؤسسة</h3></a>
								</li>
								<li class="dropdown yamm-fw">
									<a class="dropdown-link" href="program-list.asp?PTID=41&amp;lang=ar">
									<h3 class="uppercase" style=" margin:6px 10px 0px;">اخبار</h3></a>
								</li><!-- CHANNELS Mega Menu Starts -->
								<li class="dropdown yamm-fw">
									<a class="dropdown-link" href="#">
									<h3 class="uppercase" style=" margin:6px 0px 0px;">القنوات</h3></a> <a class="dropdown-caret dropdown-toggle" data-hover="dropdown"><b class="caret hidden-xs"></b></a>
									<ul class="visible-xs">
										<li>
											<a href="http://www.dmi.ae/dubaitv"><img alt="قناة دبي_mobile" height="35" src="images/logos-new/DubaiTV.png" width="35">&nbsp;&nbsp;&nbsp; قناة دبي</a>
										</li>
										<li>
											<a href="http://www.dmi.ae/samadubai"><img alt="m_سما دبي_mobile" height="35" src="images/logos-new/Sama.png" width="35">&nbsp;&nbsp;&nbsp;سما دبي</a>
										</li>
										<li>
											<a href="http://www.dmi.ae/dubaizaman"><img alt="دبي زمان_mobile" height="35" src="images/logos-new/Dubai-zaman.png" width="35">&nbsp;&nbsp;&nbsp;دبي زمان</a>
										</li>
										<li>
											<a href="http://www.dmi.ae/dubaisports"><img alt="دبي الرياضية_mobile" height="35" src="images/logos-new/Dubai-sports.png" width="35">&nbsp;&nbsp;&nbsp;دبي الرياضية</a>
										</li>
										<li>
											<a href="http://www.dmi.ae/dubairacing"><img alt="دبي ريسينج_mobile" height="35" src="images/logos-new/Dubai-Racing.png" width="35">&nbsp;&nbsp;&nbsp;دبي ريسينج</a>
										</li>
										<li>
											<a href="http://www.dmi.ae/dubaione"><img alt="ون تي في_mobile" height="35" src="images/logos-new/OneTV.png" width="35">&nbsp;&nbsp;&nbsp;ون تي في</a>
										</li>
										<li>
											<a href="http://www.dmi.ae/noordubaitv"><img alt="قناة نور دبي_mobile" height="35" src="images/logos-new/NoorDubai.png" width="35">&nbsp;&nbsp;&nbsp;قناة نور دبي</a>
										</li>
										<li>
											<a href="http://www.dmi.ae/Noordubai"><img alt="إذاعة نور دبي_mobile" height="35" src="images/logos-new/noordubai-radio.png" width="35">&nbsp;&nbsp;&nbsp;إذاعة نور دبي</a>
										</li>
										<li>
											<a href="http://www.dmi.ae/dubairadio"><img alt="إذاعة دبي_mobile" height="35" src="images/logos-new/dubai-radio.png" width="35">&nbsp;&nbsp;&nbsp;إذاعة دبي</a>
										</li>
									</ul>
									<ul class="dropdown-menu hidden-xs hidden-sm">
										<li>
											<div class="yamm-content">
												<div class="row no-gutter-1">
													<!-- ARTICLE STARTS -->
													<article class="col-lg-1 col-md-1">
														<div class="picture">
															<div class="category-image">
																<a href="http://www.dmi.ae/dubaitv" target="_blank"><img alt="قناة دبي" class="img-responsive" src="images/logos-new/DubaiTV.png"></a>
															</div>
														</div>
													</article><!-- ARTICLE ENDS --><!-- ARTICLE STARTS -->
													<article class="col-lg-1 col-md-1">
														<div class="picture">
															<div class="category-image">
																<a href="http://www.dmi.ae/samadubai" target="_blank"><img alt="سما دبي" class="img-responsive" src="images/logos-new/Sama.png"></a>
															</div>
														</div>
													</article><!-- ARTICLE ENDS --><!-- ARTICLE STARTS -->
													<article class="col-lg-1 col-md-1">
														<div class="picture">
															<div class="category-image">
																<a href="http://www.dmi.ae/dubaizaman" target="_blank"><img alt="دبي زمان" class="img-responsive" src="images/logos-new/Dubai-Zaman.png"></a>
															</div>
														</div>
													</article><!-- ARTICLE ENDS --><!-- ARTICLE STARTS -->
													<article class="col-lg-1 col-md-1">
														<div class="picture">
															<div class="category-image">
																<a href="http://www.dmi.ae/dubaisports" target="_blank"><img alt="دبي الرياضية" class="img-responsive" src="images/logos-new/Dubai-Sports.png"></a>
															</div>
														</div>
													</article><!-- ARTICLE ENDS --><!-- ARTICLE STARTS -->
													<article class="col-lg-1 col-md-1">
														<div class="picture">
															<div class="category-image">
																<a href="http://www.dmi.ae/dubairacing" target="_blank"><img alt="دبي ريسينج" class="img-responsive" src="images/logos-new/Dubai-Racing.png"></a>
															</div>
														</div>
													</article><!-- ARTICLE ENDS --><!-- ARTICLE STARTS -->
													<article class="col-lg-1 col-md-1">
														<div class="picture">
															<div class="category-image">
																<a href="http://www.dmi.ae/dubaione" target="_blank"><img alt="ون تي في" class="img-responsive" src="images/logos-new/OneTV.png"></a>
															</div>
														</div>
													</article><!-- ARTICLE ENDS --><!-- ARTICLE STARTS -->
													<article class="col-lg-1 col-md-1">
														<div class="picture">
															<div class="category-image">
																<a href="http://www.dmi.ae/noordubaitv" target="_blank"><img alt="قناة نور دبي" class="img-responsive" src="images/logos-new/NoorDubai.png"></a>
															</div>
														</div>
													</article><!--</article> --><!-- ARTICLE ENDS --><!-- ARTICLE STARTS -->
													<article class="col-lg-1 col-md-1">
														<div class="picture">
															<div class="category-image">
																<a href="http://www.dmi.ae/noordubai" target="_blank"><img alt="إذاعة نور دبي" class="img-responsive" src="images/logos-new/noordubai-radio.png"></a>
															</div>
														</div>
													</article><!-- ARTICLE ENDS --><!-- ARTICLE STARTS -->
													<article class="col-lg-1 col-md-1">
														<div class="picture">
															<div class="category-image">
																<a href="http://www.dmi.ae/dubairadio" target="_blank"><img alt="إذاعة دبي" class="img-responsive" src="images/logos-new/dubai-radio.png"></a>
															</div>
														</div>
													</article><!-- ARTICLE ENDS -->
												</div>
											</div>
										</li>
									</ul>
								</li><!-- CHANNEL Mega Menu Ends --><!-- PRESS Mega Menu Starts -->
								<li class="dropdown yamm-fw">
									<a class="dropdown-link" href="#">
									<h3 class="uppercase" style=" margin:6px 0px 0px;">الصحف</h3></a> <a class="dropdown-caret dropdown-toggle" data-hover="dropdown"><b class="caret hidden-xs"></b></a>
									<ul class="visible-xs">
										<li>
											<a href="http://www.albayan.ae/"><img alt="البيان_mobile" height="35" src="images/logos-new/AlBayan.png" width="35">&nbsp;&nbsp;&nbsp;البيان</a>
										</li>
										<li>
											<a href="http://www.emaratalyoum.com/"><img alt="الإمارات اليوم_mobile" height="35" src="images/logos-new/EmaratAlYoum.png" width="35">&nbsp;&nbsp;&nbsp;الإمارات اليوم</a>
										</li>
										<li>
											<a href="http://www.emirates247.com/"><img alt="Emirates 24/7_mobile" height="35" src="images/logos-new/emirates-247.png" width="35">&nbsp;&nbsp;&nbsp;Emirates 24/7</a>
										</li>
										<li>
											<a href="http://www.dmi.ae/moujah/"><img alt="Moujah_mobile" height="35" src="images/logos-new/moujah.png" width="35">&nbsp;&nbsp;&nbsp;Moujah</a>
										</li>
									</ul>
									<ul class="dropdown-menu hidden-xs hidden-sm">
										<li>
											<div class="yamm-content">
												<div class="row no-gutter-1">
													<!-- ARTICLE STARTS -->
													<article class="col-lg-1 col-md-1">
														<div class="picture">
															<div class="category-image">
																<a href="http://www.albayan.ae/" target="_blank"><img alt="البيان" class="img-responsive" src="images/logos-new/AlBayan.png"></a>
															</div>
														</div>
													</article><!-- ARTICLE ENDS --><!-- ARTICLE STARTS -->
													<article class="col-lg-1 col-md-1">
														<div class="picture">
															<div class="category-image">
																<a href="http://www.emaratalyoum.com/" target="_blank"><img alt="الإمارات اليوم" class="img-responsive" src="images/logos-new/EmaratAlYoum.png"></a>
															</div>
														</div>
													</article><!-- ARTICLE ENDS --><!-- ARTICLE STARTS -->
													<article class="col-lg-1 col-md-1">
														<div class="picture">
															<div class="category-image">
																<a href="http://www.emirates247.com/" target="_blank"><img alt="Emirates 24/7" class="img-responsive" src="images/logos-new/emirates-247.png"></a>
															</div>
														</div>
													</article><!-- ARTICLE ENDS -->
													<!-- ARTICLE STARTS -->
													<article class="col-lg-1 col-md-1">
														<div class="picture">
															<div class="category-image">
																<a href="http://www.dmi.ae/moujah" target="_blank"><img alt="Moujah" class="img-responsive" src="images/logos-new/moujah.png"></a>
															</div>
														</div>
													</article><!-- ARTICLE ENDS -->
												</div>
											</div>
										</li>
									</ul>
								</li><!-- PRESS Mega Menu Ends --><!-- PRINT and DISTRIBUTION Mega Menu Starts -->
								<li class="dropdown yamm-fw">
									<a class="dropdown-link" href="#">
									<h3 class="uppercase" style=" margin:6px 0px 0px;">الطباعة والنشر</h3></a> <a class="dropdown-caret dropdown-toggle" data-hover="dropdown"><b class="caret hidden-xs"></b></a>
									<ul class="visible-xs">
										<li>
											<a href="http://www.albayan.ae/"><img alt="مسار_mobile" height="35" src="images/logos-new/masarprint.png" width="35">&nbsp;&nbsp;&nbsp;مسار</a>
										</li>
										<li>
											<a href="http://www.emaratalyoum.com/"><img alt="توصيل_mobile" height="35" src="images/logos-new/tawseel.png" width="35">&nbsp;&nbsp;&nbsp;توصيل</a>
										</li>
									</ul>
									<ul class="dropdown-menu hidden-xs hidden-sm">
										<li>
											<div class="yamm-content">
												<div class="row no-gutter-1">
													<!-- ARTICLE STARTS -->
													<article class="col-lg-1 col-md-1">
														<div class="picture">
															<div class="category-image">
																<a href="http://www.masarprint.com/" target="_blank"><img alt="مسار" class="img-responsive" src="images/logos-new/masarprint.png"></a>
															</div>
														</div>
													</article><!-- ARTICLE STARTS -->
													<article class="col-lg-1 col-md-1">
														<div class="picture">
															<div class="category-image">
																<a href="http://www.tawseel.com/" target="_blank"><img alt="توصيل" class="img-responsive" src="images/logos-new/tawseel.png"></a>
															</div>
														</div>
													</article><!-- ARTICLE ENDS -->
												</div>
											</div>
										</li>
									</ul>
								</li><!-- DMI SERVICES Mega Menu Starts -->
								<li class="dropdown yamm-fw">
									<a class="dropdown-link" href="#">
									<h3 class="uppercase" style=" margin:6px 0px 0px;">خدماتنا</h3></a> <a class="dropdown-caret dropdown-toggle" data-hover="dropdown"><b class="caret hidden-xs"></b></a>
									<ul class="visible-xs">
										<li>
											<a href="mems.asp?lang=ar"><img alt="TVRadio Ads Service" height="35" src="images/services/icon_advert_ar.png" width="35">&nbsp;&nbsp;&nbsp;الإعلانات التلفزيونية والإذاعية والرقمية</a>
										</li>
										<li>
											<a href="https://dmierpext.dmi.ae/OA_HTML/IrcVisitor.jsp" target="_blank"><img alt="DMI Recruitment" height="35" src="images/services/icon_recruitment_ar.png" width="35">&nbsp;&nbsp;&nbsp;التوظيف</a>
										</li>
										<li>
											<a href="ServiceRequest.asp?SID=TD&amp;lang=ar"><img alt="Training Service" height="35" src="images/services/icon_training_ar.png" width="35">&nbsp;&nbsp;&nbsp;التدريب والتأهيل</a>
										</li>
										<li>
											<a href="ServiceRequest.asp?SID=LS&amp;lang=ar"><img alt="Digital Coverage Service" height="35" src="images/services/icon_digitalcoverage_ar.png" width="35">&nbsp;&nbsp;&nbsp;البث الحي</a>
										</li>
										<li>
											<a href="ServiceRequest.asp?SID=PL&amp;lang=ar"><img alt="Archive Service" height="35" src="images/services/icon_archive_ar.png" width="35">&nbsp;&nbsp;&nbsp;المواد الأرشيفية</a>
										</li>
										<li>
											<a href="ServiceRequest.asp?SID=MC&amp;lang=ar"><img alt="Media Coverage Service" height="35" src="images/services/icon_mediacoverage_ar.png" width="35">&nbsp;&nbsp;&nbsp;تغطية إعلامية</a>
										</li>
										<li>
											<a href="BroadcastServices.asp?lang=en"><img alt="DMI Broadcast Services" height="35" src="images/services/icon_broadcastservices_ar.png" width="35">&nbsp;&nbsp;&nbsp;خدمات البث</a>
										</li>
									</ul>
									<ul class="dropdown-menu hidden-xs hidden-sm">
										<li>
											<div class="yamm-content">
												<div class="row no-gutter-1">
													<!-- ARTICLE STARTS -->
													<article class="col-lg-1 col-md-1">
														<div class="picture">
															<div class="category-image">
																<a href="mems.asp?lang=ar"><img alt="Mems Add" class="img-responsive" src="images/services/icon_advert_ar.png"></a>
															</div>
														</div>
													</article><!-- ARTICLE ENDS --><!-- ARTICLE STARTS -->
													<article class="col-lg-1 col-md-1">
														<div class="picture">
															<div class="category-image">
																<a href="https://dmierpext.dmi.ae/OA_HTML/IrcVisitor.jsp" target="_blank"><img alt="Recruitment" class="img-responsive" src="images/services/icon_recruitment_ar.png"></a>
															</div>
														</div>
													</article><!-- ARTICLE ENDS --><!-- ARTICLE STARTS -->
													<article class="col-lg-1 col-md-1">
														<div class="picture">
															<div class="category-image">
																<a href="ServiceRequest.asp?SID=TD&amp;lang=ar"><img alt="Training" class="img-responsive" src="images/services/icon_training_ar.png"></a>
															</div>
														</div>
													</article><!-- ARTICLE ENDS --><!-- ARTICLE STARTS -->
													<article class="col-lg-1 col-md-1">
														<div class="picture">
															<div class="category-image">
																<a href="ServiceRequest.asp?SID=LS&amp;lang=ar"><img alt="Digital Coverage" class="img-responsive" src="images/services/icon_digitalcoverage_ar.png"></a>
															</div>
														</div>
													</article><!-- ARTICLE ENDS --><!-- ARTICLE STARTS -->
													<article class="col-lg-1 col-md-1">
														<div class="picture">
															<div class="category-image">
																<a href="ServiceRequest.asp?SID=PL&amp;lang=ar"><img alt="Archive" class="img-responsive" src="images/services/icon_archive_ar.png"></a>
															</div>
														</div>
													</article><!-- ARTICLE ENDS --><!-- ARTICLE STARTS -->
													<article class="col-lg-1 col-md-1">
														<div class="picture">
															<div class="category-image">
																<a href="ServiceRequest.asp?SID=MC&amp;lang=ar"><img alt="Media Coverage" class="img-responsive" src="images/services/icon_mediacoverage_ar.png"></a>
															</div>
														</div>
													</article><!-- ARTICLE ENDS --><!-- ARTICLE STARTS -->
													<article class="col-lg-1 col-md-1">
														<div class="picture">
															<div class="category-image">
																<a href="BroadcastServices.asp?lang=en"><img alt="Broadcast Services" class="img-responsive" src="images/services/icon_broadcastservices_ar.png"></a>
															</div>
														</div>
													</article><!-- ARTICLE ENDS -->
												</div>
											</div>
										</li>
									</ul>
								</li><!-- DMI SERVICES Menu Ends -->
								<li class="dropdown yamm-fw" style="margin-bottom:5px;">
									<a href="yearofzayed.asp?lang=ar"><img alt="عام زايد" src="images/yoz.png"></a>
								</li><!-- Arabic Initiatives Menu Starts -->
								<li class="dropdown yamm-fw" style="margin-bottom:5px;">
									<a class="dropdown-link" href="http://dmi.ae/aldhadyajmana/" target="_blank"><img alt="Aldhadyajmana Initiative" src="images/arabi-logo-blue.png"></a>
								</li><!-- Arabic Initiatives Menu Ends --><!-- AWAAN Menu Starts -->
								<li class="dropdown yamm-fw" style="margin-bottom:5px;">
									<a class="dropdown-link" href="http://www.awaan.ae" target="_blank"><img alt="Video on Demand - AWAAN" src="images/awaan-logo.png"></a>
								</li><!-- AWAAN Menu Menu Ends --><!-- Dubai GOVT Logo Menu Starts -->
								<li class="dropdown yamm-fw" style="margin-bottom:5px;">
									<a class="dropdown-link" href="http://www.dubai.ae" target="_blank"><img alt="The Official Portal of Dubai Government " src="images/logo-dubai.ae.png"></a>
								</li>
							</ul><!-- Search Starts -->
							<div class="nav-icon pull-right">
								<!--<input type="search" value="" name="" class="s" placeholder="Search...">        -->
							</div><!-- Search Ends -->
						</div><!--/.nav-collapse -->
					</div>
				</div>
			</div>
		</div>
	</nav>
	<section class="video-slider">
		<!--<div class="container" style=" width:100%">-->
		<div class="container" style=" padding-top:10px; padding-bottom:10px;">
			<section>
				<div class="" style="padding-right: -30px;">
					<div class="slider" dir="ltr">
						<!-- Slide Starts -->
						<div class="row">
							<div class="col-lg-12">
								<div class="pic-with-overlay">
									<a href="#"><img alt="Title" class="img-responsive" src="images/1.jpg"></a>
								</div>
							</div>
						</div><!-- Slide Ends -->
						<!-- Slide Starts -->
						<div class="row">
							<div class="col-lg-12">
								<div class="pic-with-overlay">
									<a href="#"><img alt="Title" class="img-responsive" src="images/2.jpg"></a>
								</div>
							</div>
						</div><!-- Slide Ends -->
						<!-- Slide Starts -->
						<div class="row">
							<div class="col-lg-12">
								<div class="pic-with-overlay">
									<a href="#"><img alt="Title" class="img-responsive" src="images/3.jpg"></a>
								</div>
							</div>
						</div><!-- Slide Ends -->
					</div>
				</div>
			</section>
		</div>
	</section><!-- PAGE CONTENTS STARTS
                ========================================================================= -->
	<section class="page-contents">
		<div class="container">
			<div class="row">
				<div style="margin-top:10px;">
					<h1 style="display:none;">Dubai Media Inc</h1>
					<div class="col-lg-12">
						<section>
							<div class="col-lg-12">
								<section>
									<div class="row">
										<!-- PARTICIPANTS STARTS========================================================================= -->
										<div class="row category-caption">
											<div class="col-lg-12">
												<h2 class="pull-left">اخبار</h2><span class="pull-right"><a href="program-list.asp?PTID=41"><!--<i class="fa fa-plus"></i>--> المزيد&nbsp;اخبار</a></span>
											</div>
										</div>
										<div class="row">
											<!-- ARTICLE STARTS -->
											<article class="col-lg-3 col-md-4">
												<div style=" background-color:#fff; padding:5px; min-height:255px;">
													<div class="picture">
														<div class="category-image">
															<a href="program-detail.asp?lang=ar&amp;PTID=41&amp;PID=43028" title="محمد بن راشد يأمر بالعفو عن 547 سجيناً بمناسبة عيد الأضحى المبارك"><img alt="محمد بن راشد يأمر بالعفو عن 547 سجيناً بمناسبة عيد الأضحى المبارك" class="img-responsive" src="images/site_img.jpg"></a>
														</div><!--"http://placehold.it/720X800"-->
													</div>
													<div class="detail" style=" min-height:160px;">
														<p><strong><span class="">محمد بن راشد يأمر بالعفو عن 547 سجيناً بمناسبة عيد الأضحى المبارك</span></strong></p>
														<div class="small-caption">
															<span class="">النيابة العامة بدأت على الفور التنسيق مع القيادة العامة لشرطة دبي لتنفيذ...</span>
														</div>
													</div>
												</div>
											</article><!-- ARTICLE ENDS -->
											<!-- ARTICLE STARTS -->
											<article class="col-lg-3 col-md-4">
												<div style=" background-color:#fff; padding:5px; min-height:255px;">
													<div class="picture">
														<div class="category-image">
															<a href="program-detail.asp?lang=ar&amp;PTID=41&amp;PID=43014" title="محمد بن راشد يعزي أمير دولة الكويت في وفاة شقيقته"><img alt="محمد بن راشد يعزي أمير دولة الكويت في وفاة شقيقته" class="img-responsive" src="images/site_img.jpg"></a>
														</div><!--"http://placehold.it/720X800"-->
													</div>
													<div class="detail" style=" min-height:160px;">
														<p><strong><span class="">محمد بن راشد يعزي أمير دولة الكويت في وفاة شقيقته</span></strong></p>
														<div class="small-caption">
															<span class="">بعث برقية تعزية إلى اخيه صاحب السمو الشيخ صباح الأحمد الجابر الصباح</span>
														</div>
													</div>
												</div>
											</article><!-- ARTICLE ENDS -->
											<!-- ARTICLE STARTS -->
											<article class="col-lg-3 col-md-4">
												<div style=" background-color:#fff; padding:5px; min-height:255px;">
													<div class="picture">
														<div class="category-image">
															<a href="program-detail.asp?lang=ar&amp;PTID=41&amp;PID=43013" title="محمد بن راشد يصدر قرارا لدعم عمل أصحاب الهمم ويعتمد معجم الصم"><img alt="محمد بن راشد يصدر قرارا لدعم عمل أصحاب الهمم ويعتمد معجم الصم" class="img-responsive" src="images/site_img.jpg"></a>
														</div><!--"http://placehold.it/720X800"-->
													</div>
													<div class="detail" style=" min-height:160px;">
														<p><strong><span class="">محمد بن راشد يصدر قرارا لدعم عمل أصحاب الهمم ويعتمد معجم الصم</span></strong></p>
														<div class="small-caption">
															<span class="">يهدف إلى دعم حقوق ذوي الإعاقة /أصحاب الهمم/ في مجال العمل</span>
														</div>
													</div>
												</div>
											</article><!-- ARTICLE ENDS -->
											<!-- ARTICLE STARTS -->
											<article class="col-lg-3 col-md-4">
												<div style=" background-color:#fff; padding:5px; min-height:255px;">
													<div class="picture">
														<div class="category-image">
															<a href="program-detail.asp?lang=ar&amp;PTID=41&amp;PID=43011" title="سلطة مدينة دبي الطبية تُطلق المؤتمر الأول لأفضل الممارسات الصحية نوفمبر القادم"><img alt="سلطة مدينة دبي الطبية تُطلق المؤتمر الأول لأفضل الممارسات الصحية نوفمبر القادم" class="img-responsive" src="images/site_img.jpg"></a>
														</div><!--"http://placehold.it/720X800"-->
													</div>
													<div class="detail" style=" min-height:160px;">
														<p><strong><span class="">سلطة مدينة دبي الطبية تُطلق المؤتمر الأول لأفضل الممارسات الصحية نوفمبر القادم</span></strong></p>
														<div class="small-caption">
															<span class="">بالشراكة مع مؤسسة حركة تحسين سلامة المرضى الأمريكية</span>
														</div>
													</div>
												</div>
											</article><!-- ARTICLE ENDS -->
										</div><!-- /.ENDS
                                        ========================================================================= -->
									</div>
								</section>
							</div>
						</section><!--  ENDS
                        ========================================================================= -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="page-contents">
		<div class="container">
			<div class="row">
				<!-- RIGHT COLUMN STARTS
    ========================================================================= -->
				<div class="col-lg-8">
					<section>
						<div class="row category-caption">
							<div class="col-lg-12">
								<h2 class="pull-left">برامج مختارة</h2>
							</div>
						</div>
						<div class="row">
							<!-- ARTICLE STARTS -->
							<article class="col-lg-4 col-md-4">
								<div style=" background-color:#fff; padding:5px; min-height:255px;">
									<div class="picture">
										<div class="category-image">
											<a href="http://dmiintranet/dcn/samadubai/program_detail.asp?lang=ar&amp;PTID=1&amp;PID=43002"><img alt="Image-43002" class="img-responsive" src="images/site_img2.jpg"></a>
										</div>
									</div>
									<div class="detail" style=" min-height:100px;">
										<div class="info">
											<span class="date"><i class="fa fa-desktop"></i> &nbsp;سما دبي</span>
										</div>
										<div class="caption">
											الركن الخامس
										</div>
									</div>
								</div>
							</article><!-- ARTICLE ENDS -->
							<!-- ARTICLE STARTS -->
							<article class="col-lg-4 col-md-4">
								<div style=" background-color:#fff; padding:5px; min-height:255px;">
									<div class="picture">
										<div class="category-image">
											<a href="http://dmiintranet/dcn/samadubai/program_detail.asp?lang=ar&amp;PTID=1&amp;PID=42489"><img alt="Image-42489" class="img-responsive" src="images/site_img2.jpg"></a>
										</div>
									</div>
									<div class="detail" style=" min-height:100px;">
										<div class="info">
											<span class="date"><i class="fa fa-desktop"></i> &nbsp;سما دبي</span>
										</div>
										<div class="caption">
											مفاجآت صيف دبي
										</div>
									</div>
								</div>
							</article><!-- ARTICLE ENDS -->
							<!-- ARTICLE STARTS -->
							<article class="col-lg-4 col-md-4">
								<div style=" background-color:#fff; padding:5px; min-height:255px;">
									<div class="picture">
										<div class="category-image">
											<a href="http://dmiintranet/dcn/dubaitv/program_detail.asp?lang=ar&amp;PTID=4&amp;PID=40309"><img alt="Image-40309" class="img-responsive" src="images/site_img2.jpg"></a>
										</div>
									</div>
									<div class="detail" style=" min-height:100px;">
										<div class="info">
											<span class="date"><i class="fa fa-desktop"></i> &nbsp;قناة دبي</span>
										</div>
										<div class="caption">
											اليوم الأسود
										</div>
									</div>
								</div>
							</article><!-- ARTICLE ENDS -->
							<!-- ARTICLE STARTS -->
							<article class="col-lg-4 col-md-4">
								<div style=" background-color:#fff; padding:5px; min-height:255px;">
									<div class="picture">
										<div class="category-image">
											<a href="http://dmiintranet/dcn/dubaitv/program_detail.asp?lang=ar&amp;PTID=4&amp;PID=40303"><img alt="Image-40303" class="img-responsive" src="images/site_img2.jpg"></a>
										</div>
									</div>
									<div class="detail" style=" min-height:100px;">
										<div class="info">
											<span class="date"><i class="fa fa-desktop"></i> &nbsp;قناة دبي</span>
										</div>
										<div class="caption">
											نصيبي وقسمتك
										</div>
									</div>
								</div>
							</article><!-- ARTICLE ENDS -->
							<!-- ARTICLE STARTS -->
							<article class="col-lg-4 col-md-4">
								<div style=" background-color:#fff; padding:5px; min-height:255px;">
									<div class="picture">
										<div class="category-image">
											<a href="http://dmiintranet/dcn/samadubai/program_detail.asp?lang=ar&amp;PTID=1&amp;PID=26105"><img alt="Image-26105" class="img-responsive" src="images/site_img2.jpg"></a>
										</div>
									</div>
									<div class="detail" style=" min-height:100px;">
										<div class="info">
											<span class="date"><i class="fa fa-desktop"></i> &nbsp;سما دبي</span>
										</div>
										<div class="caption">
											الراوي
										</div>
									</div>
								</div>
							</article><!-- ARTICLE ENDS -->
							<!-- ARTICLE STARTS -->
							<article class="col-lg-4 col-md-4">
								<div style=" background-color:#fff; padding:5px; min-height:255px;">
									<div class="picture">
										<div class="category-image">
											<a href="http://dmiintranet/dcn/samadubai/program_detail.asp?lang=ar&amp;PTID=1&amp;PID=40423"><img alt="Image-40423" class="img-responsive" src="images/site_img2.jpg"></a>
										</div>
									</div>
									<div class="detail" style=" min-height:100px;">
										<div class="info">
											<span class="date"><i class="fa fa-desktop"></i> &nbsp;سما دبي</span>
										</div>
										<div class="caption">
											كشتات
										</div>
									</div>
								</div>
							</article><!-- ARTICLE ENDS -->
							<!-- ARTICLE STARTS -->
							<article class="col-lg-4 col-md-4">
								<div style=" background-color:#fff; padding:5px; min-height:255px;">
									<div class="picture">
										<div class="category-image">
											<a href="http://dmiintranet/dcn/samadubai/program_detail.asp?lang=ar&amp;PTID=1&amp;PID=40420"><img alt="Image-40420" class="img-responsive" src="images/site_img2.jpg"></a>
										</div>
									</div>
									<div class="detail" style=" min-height:100px;">
										<div class="info">
											<span class="date"><i class="fa fa-desktop"></i> &nbsp;سما دبي</span>
										</div>
										<div class="caption">
											بامتياز
										</div>
									</div>
								</div>
							</article><!-- ARTICLE ENDS -->
							<!-- ARTICLE STARTS -->
							<article class="col-lg-4 col-md-4">
								<div style=" background-color:#fff; padding:5px; min-height:255px;">
									<div class="picture">
										<div class="category-image">
											<a href="http://dmiintranet/dcn/dubaitv/program_detail.asp?lang=ar&amp;PTID=1&amp;PID=38188"><img alt="Image-38188" class="img-responsive" src="images/site_img2.jpg"></a>
										</div>
									</div>
									<div class="detail" style=" min-height:100px;">
										<div class="info">
											<span class="date"><i class="fa fa-desktop"></i> &nbsp;قناة دبي</span>
										</div>
										<div class="caption">
											ستايلMe
										</div>
									</div>
								</div>
							</article><!-- ARTICLE ENDS -->
							<!-- ARTICLE STARTS -->
							<article class="col-lg-4 col-md-4">
								<div style=" background-color:#fff; padding:5px; min-height:255px;">
									<div class="picture">
										<div class="category-image">
											<a href="http://dmiintranet/dcn/dubaitv/program_detail.asp?lang=ar&amp;PTID=1&amp;PID=24706"><img alt="Image-24706" class="img-responsive" src="images/site_img2.jpg"></a>
										</div>
									</div>
									<div class="detail" style=" min-height:100px;">
										<div class="info">
											<span class="date"><i class="fa fa-desktop"></i> &nbsp;قناة دبي</span>
										</div>
										<div class="caption">
											قابل للنقاش
										</div>
									</div>
								</div>
							</article><!-- ARTICLE ENDS -->
						</div>
					</section><!--   ENDS ========================================================================= -->
				</div>
				<div class="col-lg-4">
					<section>
						<div style="padding-top:50px;">
							<div class="ad-300x250" style=" background-color:#cccccc">
								<section>
									<a href="#"><img alt="ad" border="0" height="250" src="images/300x250.jpg" width="300"></a>
								</section>
							</div>
						</div>
						<div class="" style=" padding-top:44px; padding-bottom:0px;">
							<div class="ad-300x250" style="background-color:#fff;">
								<section>
									<a href="yearofzayed.asp?lang=ar"><img alt="ad" border="0" height="125" src="images/Banner-YearOfZayed.png" width="300"></a>
								</section>
							</div>
						</div>
						<div class="" style=" padding-top:44px; padding-bottom:0px;">
							<div class="ad-300x250" style="background-color:#fff;">
								<section>
									<a href="http://www.mbrmajlis.ae/" target="_blank"><img alt="ad" border="0" height="125" src="images/HH-Majlis-banner.png" width="300"></a>
								</section>
							</div>
						</div>
					</section>
				</div><!--  RIGHT COLUMN ENDS
    ========================================================================= -->
			</div>
		</div>
	</section>
	<section class="page-contents">
		<div class="container">
			<div class="row">
				<div style="margin-top:10px;">
					<h1 style="display:none;">Dubai Media Inc</h1>
					<div class="col-lg-12">
						<section>
							<div class="col-lg-12">
								<section>
									<div class="row">
										<!-- PARTICIPANTS STARTS========================================================================= -->
										<div class="row category-caption-dpost">
											<div class="col-lg-12">
												<h2 class="pull-left">دبي بوست</h2><span class="pull-right" style="background:#940609; margin-top:10px; padding:5px; color:#fff;"><a href="feed-list.asp?lang=ar" style="color:#fff;"><!--<i class="fa fa-plus"></i>--> <strong>المزيد</strong></a></span>
											</div>
										</div>
										<div class="row">
											<!-- ARTICLE STARTS -->
											<article class="col-lg-3 col-md-4">
												<div style=" background-color:#fff; padding:5px; min-height:255px;">
													<div class="picture">
														<div class="category-image">
															<a href="program-detail.asp?lang=ar&amp;PTID=41&amp;PID=43028" title="محمد بن راشد يأمر بالعفو عن 547 سجيناً بمناسبة عيد الأضحى المبارك"><img alt="محمد بن راشد يأمر بالعفو عن 547 سجيناً بمناسبة عيد الأضحى المبارك" class="img-responsive" src="images/site_img.jpg"></a>
														</div><!--"http://placehold.it/720X800"-->
													</div>
													<div class="detail" style=" min-height:160px;">
														<p><strong><span class="">محمد بن راشد يأمر بالعفو عن 547 سجيناً بمناسبة عيد الأضحى المبارك</span></strong></p>
														<div class="small-caption">
															<span class="">النيابة العامة بدأت على الفور التنسيق مع القيادة العامة لشرطة دبي لتنفيذ...</span>
														</div>
													</div>
												</div>
											</article><!-- ARTICLE ENDS -->
											<!-- ARTICLE STARTS -->
											<article class="col-lg-3 col-md-4">
												<div style=" background-color:#fff; padding:5px; min-height:255px;">
													<div class="picture">
														<div class="category-image">
															<a href="program-detail.asp?lang=ar&amp;PTID=41&amp;PID=43014" title="محمد بن راشد يعزي أمير دولة الكويت في وفاة شقيقته"><img alt="محمد بن راشد يعزي أمير دولة الكويت في وفاة شقيقته" class="img-responsive" src="images/site_img.jpg"></a>
														</div><!--"http://placehold.it/720X800"-->
													</div>
													<div class="detail" style=" min-height:160px;">
														<p><strong><span class="">محمد بن راشد يعزي أمير دولة الكويت في وفاة شقيقته</span></strong></p>
														<div class="small-caption">
															<span class="">بعث برقية تعزية إلى اخيه صاحب السمو الشيخ صباح الأحمد الجابر الصباح</span>
														</div>
													</div>
												</div>
											</article><!-- ARTICLE ENDS -->
											<!-- ARTICLE STARTS -->
											<article class="col-lg-3 col-md-4">
												<div style=" background-color:#fff; padding:5px; min-height:255px;">
													<div class="picture">
														<div class="category-image">
															<a href="program-detail.asp?lang=ar&amp;PTID=41&amp;PID=43013" title="محمد بن راشد يصدر قرارا لدعم عمل أصحاب الهمم ويعتمد معجم الصم"><img alt="محمد بن راشد يصدر قرارا لدعم عمل أصحاب الهمم ويعتمد معجم الصم" class="img-responsive" src="images/site_img.jpg"></a>
														</div><!--"http://placehold.it/720X800"-->
													</div>
													<div class="detail" style=" min-height:160px;">
														<p><strong><span class="">محمد بن راشد يصدر قرارا لدعم عمل أصحاب الهمم ويعتمد معجم الصم</span></strong></p>
														<div class="small-caption">
															<span class="">يهدف إلى دعم حقوق ذوي الإعاقة /أصحاب الهمم/ في مجال العمل</span>
														</div>
													</div>
												</div>
											</article><!-- ARTICLE ENDS -->
											<!-- ARTICLE STARTS -->
											<article class="col-lg-3 col-md-4">
												<div style=" background-color:#fff; padding:5px; min-height:255px;">
													<div class="picture">
														<div class="category-image">
															<a href="program-detail.asp?lang=ar&amp;PTID=41&amp;PID=43011" title="سلطة مدينة دبي الطبية تُطلق المؤتمر الأول لأفضل الممارسات الصحية نوفمبر القادم"><img alt="سلطة مدينة دبي الطبية تُطلق المؤتمر الأول لأفضل الممارسات الصحية نوفمبر القادم" class="img-responsive" src="images/site_img.jpg"></a>
														</div><!--"http://placehold.it/720X800"-->
													</div>
													<div class="detail" style=" min-height:160px;">
														<p><strong><span class="">سلطة مدينة دبي الطبية تُطلق المؤتمر الأول لأفضل الممارسات الصحية نوفمبر القادم</span></strong></p>
														<div class="small-caption">
															<span class="">بالشراكة مع مؤسسة حركة تحسين سلامة المرضى الأمريكية</span>
														</div>
													</div>
												</div>
											</article><!-- ARTICLE ENDS -->
										</div><!-- /.ENDS
                                        ========================================================================= -->
									</div>
								</section>
							</div>
						</section><!--  ENDS
                        ========================================================================= -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="page-contents">
		<div class="container">
			<div class="row">
				<!-- RIGHT COLUMN STARTS
    ========================================================================= -->
				<div class="col-lg-8">
					<!--  LIFE STYLE ENDS
        ========================================================================= -->
					<div class="row">
						<article class="col-lg-6 col-md-6">
							<div class="row category-caption">
								<div class="col-lg-12">
									<h2 class="pull-left">الخدمات الرقمية</h2>
								</div>
							</div>
							<div class="picture">
								<!--<div class="category-image"> <a href="DigitalServices.asp"><img src="images/digiservices.jpg" alt="Digital Services" class="img-responsive"></a> </div>-->
								<!-- <div class="category-image"> <a href="digital-services.asp?lang=ar" title="الخدمات الرقمية"><img src="images/digiservices.jpg" alt="Digital Services" class="img-responsive"></a> </div> -->
								<div class="category-image"><img alt="Digital Services" class="img-responsive" src="images/digiservices.jpg"></div>
							</div>
							<div class="detail">
								<div class="caption">
									يوفر موقنا الإلكتروني العديد من الخدمات الإلكترونية من مشاهدة البث الحي لقنوات المؤسسة التلفزيونية، أو الاستماع إلى محطاتنا الإذاعية عبر الانترنت،..<br>
									<span><a href="digital-services.asp?lang=ar" title="الخدمات الرقمية">المزيد&nbsp;الخدمات الرقمية</a></span>
								</div>
							</div>
						</article>
						<article class="col-lg-6 col-md-6">
							<div class="row category-caption">
								<div class="col-lg-12">
									<h2 class="pull-left">رأيك يهمنا</h2>
								</div>
							</div>
							<div class="picture">
								<!-- <div class="category-image"> <a href="youropinion.asp?lang=ar" title="رأيك يهمنا"><img src="images/youropinion.jpg" class="img-responsive" alt="رأيك يهمنا"  title="رأيك يهمنا"></a> </div> -->
								<div class="category-image"><img alt="رأيكم يهمنا " class="img-responsive" src="images/youropinion.jpg" title="رأيك يهمنا"></div>
							</div>
							<div class="detail">
								<div class="caption">
									تسعى مؤسسة دبي للإعلام دائماً إلى تجديد وتحسين خدماتها الإعلامية من خلال نظام الاقتراحات (رأيك يهمنا).<br>
									<a class="email1" href="youropinion.asp?lang=ar" title="Your Openion"><strong>الرجاء أنقر هنا</strong></a> لإبداء رأيك والمساهمة معنا
								</div>
							</div>
						</article>
					</div>
					<div class="row category-caption">
						<div class="col-lg-12">
							<h2 class="pull-left">أخبار متنوعة</h2><!--<span class="pull-right"> <a href="feed-list.asp?lang=ar&type=multichannel">More</a></span>-->
						</div>
					</div>
					<div class="tabs">
						<div role="tabpanel">
							<!-- Nav tabs -->
							<ul class="nav nav-tabs" role="tablist">
								<li class="" role="presentation">
									<a aria-controls="first" aria-expanded="false" data-toggle="tab" href="#first" role="tab"><img alt="Albayan News" src="images/albayan_logo.png"></a>
								</li>
								<li class="active" role="presentation">
									<a aria-controls="second" aria-expanded="true" data-toggle="tab" href="#second" role="tab"><img alt="Emarataliyum News" src="images/emarataliyum_logo.png"></a>
								</li>
								<li class="" role="presentation">
									<a aria-controls="third" aria-expanded="false" data-toggle="tab" href="#third" role="tab"><img alt="Emirates 24/7 News" src="images/e247_logo.png"></a>
								</li>
							</ul><!-- Tab panes -->
							<div class="tab-content">
								<!-- FIRST STARTS -->
								<div class="tab-pane" id="first" role="tabpanel">
									<div class="description" style="background:#FFF; padding-bottom:15px; line-height:26px;">
										<ul>
											<li class="">
												<a href="https://www.albayan.ae/one-world/overseas/2018-08-13-1.3334599" target="_blank">اتفاق تاريخي يحدد الوضع القانوني لبحر قزوين</a>
											</li>
											<li class="">
												<a href="https://www.albayan.ae/one-world/overseas/2018-08-13-1.3334614" target="_blank">لافروف يرجح انعقاد قمة روسية أميركية</a>
											</li>
											<li class="">
												<a href="https://www.albayan.ae/one-world/arabs/2018-08-13-1.3334634" target="_blank">السعودية تخدم الحجاج إلكترونياً بلغات عدة</a>
											</li>
											<li class="">
												<a href="https://www.albayan.ae/one-world/overseas/2018-08-13-1.3334651" target="_blank">جرحى بإطلاق نار في مانشستر</a>
											</li>
											<li class="">
												<a href="https://www.albayan.ae/one-world/overseas/2018-08-13-1.3334640" target="_blank">مساعدة سابقة لترامب: الرئيس الأميركي مضغ وثائق سرية</a>
											</li>
											<li class="">
												<a href="https://www.albayan.ae/one-world/overseas/2018-08-13-1.3334643" target="_blank">فنزويلا تقبل تعاوناً أميركياً في قضية محاولة اغتيال مادورو</a>
											</li>
										</ul>
									</div>
								</div><!-- FIRST ENDS --><!-- SECOND STARTS -->
								<div class="tab-pane active" id="second" role="tabpanel">
									<div class="description" style="background:#FFF; padding-bottom:15px; line-height:26px;">
										<ul>
											<li class="">
												<a href="https://www.emaratalyoum.com/online/follow-ups/2018-08-15-1.1126794" target="_blank">طقس الغد حار بوجه عام مغبر أحيانا</a>
											</li>
											<li class="">
												<a href="https://www.emaratalyoum.com/online/follow-ups/2018-08-15-1.1126776" target="_blank">هذه الأطعمة تحمي الدماغ وتضمن شبابه!</a>
											</li>
											<li class="">
												<a href="https://www.emaratalyoum.com/local-section/accidents/2018-08-15-1.1126784" target="_blank">3 سنوات سجن لعاطل عربي خطف 7 خادمات بحيلة ذكية دون علمهن</a>
											</li>
											<li class="">
												<a href="https://www.emaratalyoum.com/local-section/other/2018-08-15-1.1126786" target="_blank">استدعاء دراجات "ياماها" موديل 2018</a>
											</li>
											<li class="">
												<a href="https://www.emaratalyoum.com/online/follow-ups/2018-08-15-1.1126780" target="_blank">غرق 22 تلميذا وامرأة في السودان</a>
											</li>
											<li class="">
												<a href="https://www.emaratalyoum.com/local-section/accidents/2018-08-15-1.1126778" target="_blank">محتالون يخترقون حساب عميلة بنكية ويشترون ذهب بـ 500 ألف درهم</a>
											</li>
										</ul>
									</div>
								</div><!-- SECOND ENDS --><!--  STARTS -->
								<div class="tab-pane" id="third" role="tabpanel">
									<div class="description" style="background:#FFF; padding-bottom:15px; line-height:26px;">
										<ul>
											<li class="">
												<a href="http://www.emirates247.com/news/daughter-of-angola-s-ex-president-sacked-as-state-oil-chief-2017-11-16-1.661880" target="_blank">Daughter of Angola's ex-president sacked as state oil chief</a>
											</li>
											<li class="">
												<a href="http://www.emirates247.com/crime/world/pilot-with-loaded-gun-arrested-before-boarding-2017-11-16-1.661879" target="_blank">Pilot with loaded gun arrested before boarding</a>
											</li>
											<li class="">
												<a href="http://www.emirates247.com/news/quick-thinking-school-staff-saved-kids-at-california-school-2017-11-16-1.661877" target="_blank">Quick-thinking school staff saved kids at California school</a>
											</li>
											<li class="">
												<a href="http://www.emirates247.com/news/trump-pauses-address-to-nation-to-take-2-big-swigs-of-water-2017-11-16-1.661875" target="_blank">Trump pauses address to nation to take 2 big swigs of water</a>
											</li>
											<li class="">
												<a href="http://www.emirates247.com/news/las-vegas-shooting-lawsuits-stack-up-with-14-more-filed-2017-11-16-1.661873" target="_blank">Las Vegas shooting lawsuits stack up with 14 more filed</a>
											</li>
											<li class="">
												<a href="http://www.emirates247.com/crime/world/drive-thru-window-becomes-squeeze-thru-for-mcdonald-s-thief-2017-11-16-1.661871" target="_blank">Drive-thru-window becomes squeeze-thru for McDonald’s thief</a>
											</li>
										</ul>
									</div>
								</div><!-- THIRD STARTS -->
							</div>
						</div>
					</div><!-- RIGHT COLUMN STARTS
                        ========================================================================= -->
					<div class="col-lg-12" style="background:#FFF;">
						<!-- FASHION ARTICLES STARTS
                            ========================================================================= -->
						<section class="category">
							<!--<div class="row category-caption">
      <div class="col-lg-12">
        <h2 class="pull-left">FREQUENCY</h2>
      </div>
    </div>-->
							<div class="row">
								<article class="col-lg-12 col-md-12">
									<div class="table-responsive">
										<table class="table" dir="rtl" role="presentation">
											<tbody>
												<tr>
													<td>
														<a href="http://www.alameen.ae/" target="_blank"><img alt="al ameen" src="images/alameen_logo.jpg"></a>
													</td>
													<td>
														<a href="https://ecomplain.dubai.gov.ae/" target="_blank"><img alt="e-complain" src="images/ecomplain_logo.jpg"></a>
													</td>
													<td>
														<a href="https://dubaicareers.ae/" target="_blank"><img alt="Dubai Careers" src="images/dubai-careers.jpg"></a>
													</td>
													<td>
														<a href="https://esuggest.dubai.gov.ae/" target="_blank"><img alt="e-suggest" src="images/esuggest_logo.jpg"></a>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</article>
							</div><!-- Pagging Starts -->
						</section><!-- /. FASHION ARTICLES ENDS
                            ========================================================================= -->
					</div><!-- /. RIGHT COLUMN ENDS
                        ========================================================================= -->
				</div><!--  RIGHT COLUMN ENDS
    ========================================================================= --><!-- LEFT COLUMN STARTS
                        ========================================================================= -->
				<div class="col-lg-4">
					<!-- include file="global2015/inc_banner_MPU_300x250.asp"  Stopped to test banner --><!-- include file="global2015/incListTab.asp" --><!-- include file="global2015/utils/incDataLiveNowAndComingUpNext.asp" -->
					<!-- include file="inc_banner_MPU_300x125-majlis.asp" -->
					<div style=" padding-top:46px; padding-bottom:5px;">
						<div class="ad-300x250" style="background-color:#fff;">
							<section>
								<a href="http://expo2020dubai.ae/" target="_blank" title="Expo Dubai"><img alt="Dubai Expo 2020 Logo" border="0" height="125" src="images/banner-expo.png" width="300"></a>
							</section>
						</div>
					</div>
					<div class="" style=" padding-top:30px; padding-bottom:5px;">
						<div class="ad-300x250" style="background-color:#fff;">
							<section>
								<a href="http://government.ae/" target="_blank"><img alt="Government.ae Logo" border="0" height="125" src="images/logo-dubaigovt.png" width="300"></a>
							</section>
						</div>
					</div><!-- include file="global2015/incVideoSlider.asp" --><!-- Stopped after Ramadan 2016 include file="global2015/incVideoPlayer.asp" --><!-- include file="inc_banner_MPU_300x250.asp" --><br>
					<!-- include file="global2015/incListTab.asp" --> <!-- include file="global2015/incList4LiveNow.asp" --> <!-- include file="global2015/incList4ComingNext.asp" --> <!-- include file="global2015/incList5.asp" --> <!-- include file="global2015/incVideoSlider.asp" --> 
					<script type="text/javascript">
					//Alert class used for comments and opinion poll response message
					successMsgClass = "fg ui-state-success ui-corner-all"
					alertMsgClass = "fg ui-state-error ui-corner-all"
					infoMsgClass = "fg ui-state-highlight ui-corner-all"

					alertIconClass = "<span class='fg ui-icon fg-ui-icon-left ui-icon-alert'><\/span><strong>:<\/strong>"
					successIconClass = "<span class='fg ui-icon fg-ui-icon-left ui-icon-check'><\/span><strong><\/strong>"
					infoIconClass = "<span class='fg ui-icon fg-ui-icon-left ui-icon-info'><\/span><strong><\/strong>"
					</script> 
					<script type="text/javascript">
					//alert(successMsgClass);
					function pollpage(button) {
					var ct=document.pollform.hi_totAns.value
					var RID = 0, QID, toFile = ""
					   
					QID = document.pollform.hi_QuestionID.value
					for(i=0;i!=ct;i++) {
					   if (document.pollform.rb_Poll[i].checked) {
					       RID = document.pollform.rb_Poll[i].value;
					       param="QID=" + QID + "&RID=" + RID
					       break ;
					   }
					}

					if (RID == 0) { // If no answer has been selected, display an alert message.
					   showPollMsgDiv('#voting_message', successMsgClass, alertMsgClass, alertIconClass + 'لم يتم اختيار أي من الآراء');
					   return false;   
					}

					// Load the toFile file in the new window.
					if (param != "") {
					   //alert(param);
					   $.ajax({
					      type: "GET",
					      url: "pollAction.asp",
					      data:param,
					      success: function(msg){
					        //alert(msg);
					        if (msg == "success"){
					            msg = "نشكرك على إبداء رأيك"
					           showPollMsgDiv('#voting_message',alertMsgClass,successMsgClass, successIconClass+msg);
					           return false;   
					        }
					      }
					    });
					    setTimeout(function() { 
					           $("#voting_message").slideUp('slow');
					           }, 2000 );
					       
					}
					return false;   

					}

					function showPollMsgDiv(divobj, rmclass,msgclass, msg){
					$(divobj).removeClass(rmclass);
					$(divobj).addClass(msgclass);
					$(divobj).html(msg);
					$(divobj).slideDown('slow');
					}
					</script>
					<div class="row category-caption" style=" padding-top:21px; padding-bottom:0px;">
						<div class="col-lg-12">
							<h2 class="pull-left">استفتاء</h2>
						</div>
					</div>
					<div class="picture" style="background-color:#fff; padding:10px;">
						<form class="omega_3 floatFirst ui-widget alignFirst" id="pollForm" name="pollform">
							<input class="ui-state-default ui-corner-all" name="hi_ChannelID" title="ChannelID" type="hidden" value="30"> <input class="ui-state-default ui-corner-all" name="hi_QuestionID" title="QuestionID" type="hidden" value="330"> <input class="ui-state-default ui-corner-all" name="hi_Flag" title="Flag" type="hidden" value="0">
							<fieldset>
								<legend></legend>
								<h3><legend>كيف وجدت تجربة تصفحك لموقع مؤسسة دبي للإعلام؟</legend></h3>
								<ul class="pollList">
									<li><label class="radio-inline"><input id="inpans_1960" name="rb_Poll" title="Options" type="radio" value="1960"> <span>ممتازة</span></label></li>
									<li><label class="radio-inline"><input id="inpans_1961" name="rb_Poll" title="Options" type="radio" value="1961"> <span>جيدة</span></label></li>
									<li><label class="radio-inline"><input id="inpans_1962" name="rb_Poll" title="Options" type="radio" value="1962"> <span>لا بأس بها</span></label></li>
									<li><label class="radio-inline"><input id="inpans_1963" name="rb_Poll" title="Options" type="radio" value="1963"> <span>متواضعة</span></label></li>
								</ul><input name="hi_totAns" type="hidden" value="4"> <!--          <a href="javascript:void(0)" onclick="return pollpage('vote');"><button type="button" class="floatFirst"><span style=" margin:2px;">صوّت هنا</span></button></a>--> <a href="javascript:void(0)" onclick="return pollpage('vote');">
								<h2 class="btStyle floatFirst"><span style=" margin:2px;">صوّت هنا</span></h2></a>
								<div id="voting_message" style=" margin:3px;"></div>
							</fieldset>
						</form>
					</div>
				</div><!-- /. LEFT COLUMN ENDS
                        ========================================================================= -->
			</div>
		</div>
	</section>
	<section class="video-slider" style=" background-color:#999;">
		<div class="container" style=" padding-top:10px; padding-bottom:0px;">
			<!--include file="inc_video_thumbnails_New.asp"-->
		</div>
	</section><!--========================================================================= -->
	<!-- FOOTER STARTS
            ========================================================================= -->
	<section class="footer">
		<!-- 2ND ROW STARTS -->
		<div class="row2">
			<div class="container">
				<div class="row">
					<!-- ABOUT MAG STARTS -->
					<div class="col-lg-4 bdrFirst">
						<div class="about">
							<!--<h3>About the Channel</h3>-->
							<div class="footer-logo" style="text-align:center;"><img alt="DMI" src="images/dmi-logo-white.png"></div>
						</div>
					</div><!-- ABOUT MAG ENDS --><!-- LIVE TWEETS STARTS -->
					<div class="col-lg-4 bdrFirst">
						<h3 class="">Follow us</h3>
						<ul class="social-icons">
							<li>
								<a href="https://www.facebook.com/dubaimediainc/" target="_blank" title="Facebook"><span style="display:none;">Facebook</span>
								<div class="icon facebook">
									<i class="fa fa-facebook"></i>
								</div></a>
							</li>
							<li>
								<a href="https://www.twitter.com/dubaimediainc/" target="_blank" title="Twitter"><span style="display:none;">Twitter</span>
								<div class="icon twitter">
									<i class="fa fa-twitter"></i>
								</div></a>
							</li>
							<li>
								<a href="https://www.instagram.com/dubaimediainc/" target="_blank" title="Instagram"><span style="display:none;">Instagram</span>
								<div class="icon instagram">
									<i class="fa fa-instagram"></i>
								</div></a>
							</li>
							<li>
								<a href="https://www.youtube.com/user/dubaimediainctube/" target="_blank" title="YouTube"><span style="display:none;">Youtube</span>
								<div class="icon youtube">
									<i class="fa fa-youtube"></i>
								</div></a>
							</li>
						</ul>
					</div><!-- LIVE TWEETS ENDS --><!-- CONTACT US STARTS -->
					<div class="col-lg-4 bdrFirst" style="margin-bottom:15px; height:100px;">
						<h3 class="">Contact Us</h3>
						<ul class="contactus" style="margin-bottom:0px;">
							<li style="font-size: 13px;">PO Box 825, Dubai, UAE</li>
							<li dir="ltr"><i class="fa fa-phone"></i> +971 4 336 99990</li>
							<li>
								<i class="fa fa-envelope-o" style="clear:both;position:relative; top:-22px;"></i> <a href="#">dcnetwork@dmi.ae</a>
							</li>
						</ul><!-- SOCIAL ICONS STARTS --><!-- SOCIAL ICONS ENDS -->
					</div><!-- CONTACT US ENDS -->
				</div>
			</div>
		</div><!-- 2ND ROW ENDS --><!-- 3RD ROW STARTS -->
		<div class="row3">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 clearfix borderTop" style="text-align:center;">
						<div class="col-md-12 widget">
							<div class="widget-body">
								<div class="container">
									<div class="row">
										<div class="col-lg-12 copyright">
											<span style="color: #FFF;"><!--<a href="default.asp?lang=ar"><span style="color: #FFF;"></span></a> | -->
											 <a href="privacy.asp?pgTitle=privacy&amp;ChannelID=10&amp;lang=ar"><span style="color: #FFF;">سياسة الأمن والخصوصية</span></a> | <a href="privacy.asp?pgTitle=terms&amp;ChannelID=10&amp;lang=ar"><span style="color: #FFF;">الشروط والأحكام</span></a> | <a href="privacy.asp?pgTitle=disclaimer&amp;ChannelID=10&amp;lang=ar"><span style="color: #FFF;">تحديد المسؤولية</span></a> | <a href="contact-us.asp?lang=ar"><span style="color: #FFF;">موقع المؤ سسة</span></a> <!--<a href="contact-us.asp?lang=ar"><span style="color: #FFF;">تواصل معنا</span></a> | --></span><br>
											<br>
											العرض الأمثل للموقع يكون على المتصفحات التالية | إنترنت اكسبلورر 10 فما فوق، فيرفوكس، سفاري و كروم<br>
											مؤسسة دبي للإعلام © 2018
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- 3RD ROW ENDS -->
	</section><!-- /. FOOTER ENDS
            ========================================================================= --><!-- TO TOP STARTS
            ========================================================================= --><a class="scrollup" href="#">Scroll</a> <!-- /. TO TOP ENDS
            ========================================================================= --> <!--#include file="inc_assetsBottom.asp"--> 
	<script>
	            var containerEle = document.getElementById('Container');

	            function normalFontSize() {
	             containerEle.className = "size-normal";
	            }
	            function largeFontSize() {
	             containerEle.className = "size-large";
	            }
	            function largerFontSize() {
	             containerEle.className = "size-larger";
	            }

	</script> <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	 
	<script src="js/jquery-1.11.1/jquery.min.js">
	</script> <!-- Include all compiled plugins (below), or include individual files as needed -->
	 <!--#include file="incHappinessmeterV2Head.asp"-->
	 
	<script src="js/bootstrap/bootstrap.min.js">
	</script> <!-- Hover Dropdown Menu -->
	 
	<script src="js/bootstrap-hover/twitter-bootstrap-hover-dropdown.min.js">
	</script> <!-- Sidr JS Menu -->
	 
	<script src="js/sidr/jquery.sidr.min.js">
	</script> <!-- Sticky -->
	 
	<script src="js/sticky/jquery.sticky.js" type="text/javascript">
	</script> <!-- Owl Carousel -->
	 
	<script src="owl-carousel/owl-carousel/owl.carousel.js" type="text/javascript">
	</script> <!-- AJAX Contact Form -->
	 <!--<script type="text/javascript" src="js/contact/contact-form.js"></script>-->
	 <!-- Retina -->
	 
	<script src="js/retina/retina.js" type="text/javascript">
	</script> <!-- FitVids -->
	 
	<script src="js/fitvids/jquery.fitvids.js" type="text/javascript">
	</script> 
	<script src="js/jbility.js" type="text/javascript">
	</script> <!-- Custom -->
	 
	<script src="js/custom/custom.js" type="text/javascript">
	</script>
</body>
</html>