body {
	background:url(img/bg-DCN.jpg) no-repeat center top;
	background-color:#cfc0aa;
}
header{
	background:#151515;	
}
.langBg{
	background:#e4545b; color:#FFF; padding:4px;
	font-weight:bold;
}
.top-nav{
	/*background:#abcc37;*/
	background:#000;
}
.category-caption h2{
	background:#e4545b;
}
.bgContainer{
	background:#fff;
}
.picture .category-image {
	position: relative;
	background-color: #fff;
	
}

.navbar-inverse {
	background:#222;	
	border-top-color: #242121;
	border-right-color: #242121;
	border-bottom-color: #242121;
	border-left-color: #242121;
	
}
.scrollup {
    background-color: #e4545b;
}
#navigation ul.nav li a{
	color:#fff;
}


.nav .open>a, .nav .open>a:hover, .nav .open>a:focus {
	/*background-color: #eee;
	border-color: #337ab7*/
	color:#e4545b!important;
}


#navigation ul.nav li .yamm-content .menuDrop a::before {

    display: none;
	padding:0;

}
.yamm .yamm-content{
	background:#fff;
}

/*Banner Ads*/
.ad-300x250 {
	background-color: #f5f5f5;

}


/*search bar*/
.nav-icon input[type=search] {
	width: 30px;
	height: 30px;
	border: 1px solid rgba(148, 148, 148, .0);
	font-size: 14px;
	color: #ccc;
	background-color: transparent!important;
	padding-left: 24px;
	transition: width 1s;
	-webkit-transition: width 1s; /* Safari */
	transition-timing-function: ease;
	-webkit-transition-timing-function: ease;
	background-image: url(../../images/icons/search.png);
	background-repeat: no-repeat;
	background-position: 6px center;
}
/*Frequency Table Themeing*/

.tabFrequency{
		font-family: 'Lato', sans-serif;
}
.tabFrequency .colHead{
	background:#006;
	color:#fff;
}
.tabFrequency .colCell1{
	background:#464646;
	color:#fff;
}
.tabFrequency .colCell2{
	background:#646265;
	color:#fff;
}
.nav-justified>li{
	width:none;
}




/*Schedule Table*/

.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus{
/*	background:#062063;*/
}
.nav-pills li a{
	background:#ccc;
}
.nav-pills li a:hover{
	background:#ddd;
}
.addressCol li,.addressCol li a{
	color:#3e3e3e;
}

.contact-form, .contact-block {
	background:#ddd;
	
	
	