body {
	background: url(img/bg-DMI.png) no-repeat center top;
	background-color: #e3e1e2;
	/*background-color: #cec5c6;*/
	
}
header {
	/*background:#151515;*/
	background:#;
}
.video-slider
{aaa
	/*background: url(img/bg-navigation-red.jpg) repeat;*/
	/*background:#ccc;*/
	



}
.langBg {
	background: #940609;
	color: #FFF;
	padding: 4px;
	font-weight: bold;
}
.top-nav {
	background: #ccc;/*background:url(img/bg_navigation.jpg) repeat;*/
}
.category-caption h2 {
	background: #940609;
}
.bgContainer {
	background: #ebeaea;
}
.picture .category-image {
	position: relative;
	background-color: #fff;
}
.navbar-collapse {
	/* background: url(img/bg_navigation.jpg) repeat; */
	background:#3333;
}
.navbar-inverse {
/*	background:#ded8d8;*/
	/*background:#13506b;*/
	/*background: url(img/bg_navigation.jpg) repeat;/*	border-top-color: #242121;
	border-right-color: #242121;
	border-bottom-color: #242121;
	border-left-color: #242121;*/
	
}
.scrollup {
	background-color: #940609;
}
#navigation ul.nav li a {
	color: #000;
}
.nav .open>a, .nav .open>a:hover, .nav .open>a:focus {
	/*background-color: #eee;
	border-color: #337ab7*/
	color: #940609!important;
}
#navigation ul.nav li .yamm-content .menuDrop a::before {
	display: none;
	padding: 0;
}
.yamm .yamm-content {
	background: #fff;
}
/*Banner Ads*/
.ad-300x250 {
	/*background-color: #f5f5f5;*/
	background-color: #333333;
}
/*search bar*/
.nav-icon input[type=search] {
	width: 30px;
	height: 30px;
	border: 1px solid rgba(148, 148, 148, .0);
	font-size: 14px;
	color: #ccc;
	background-color: transparent!important;
	padding-left: 24px;
	transition: width 1s;
	-webkit-transition: width 1s; /* Safari */
	transition-timing-function: ease;
	-webkit-transition-timing-function: ease;
	background-image: url(../../images/icons/search.png);
	background-repeat: no-repeat;
	background-position: 6px center;
}
/*Frequency Table Themeing*/

.tabFrequency {
	font-family: 'Lato', sans-serif;
}
.tabFrequency .colHead {
	background: #006;
	color: #fff;
}
.tabFrequency .colCell1 {
	background: #464646;
	color: #fff;
}
.tabFrequency .colCell2 {
	background: #646265;
	color: #fff;
}
.nav-justified>li {
	width: none;
}
/*Schedule Table*/

.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
/*	background:#062063;*/
}
.nav-pills li a {
	background: #ccc;
}
.nav-pills li a:hover {
	background: #ddd;
}
.addressCol li, .addressCol li a {
	color: #3e3e3e;
}
.contact-form, .contact-block {
	background: #ddd;
}
/*tab news custom tab color*/
.nav-tabs.nav-justified>.active>a, .nav-tabs.nav-justified>.active>a:hover, .nav-tabs.nav-justified>.active>a:focus {
	border: none;
	background-color: #fff;
	color: #fff;
}
.description {
	background: #ebeaea;
}
/*Poll*/

.pollList {
	padding: 0;
}
.pollList li {
	list-style: none;
}
/*table*/

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	border-top: 1px solid #fff;
}

/*form styling*/

button, html input[type=button]:hover, input[type=reset]:hover, input[type=submit]:hover {
    color: #fff;
    background-color: #940609;
    border: 2px solid #940609;
}
.dubaipostCol{
	background:#067bc1;
}